T__0=1
PP_IF=2
PP_THEN=3
PP_ELSE=4
PP_ELSIF=5
PP_END=6
PP_ERROR=7
A_LETTER=8
ADD=9
AFTER=10
AGENT=11
AGGREGATE=12
ALL=13
ALTER=14
ANALYZE=15
AND=16
ANY=17
ARRAY=18
AS=19
ASC=20
ASSOCIATE=21
ASSOCIATION_OPERATOR=22
AT=23
ATTRIBUTE=24
AUDIT=25
AUTHID=26
AUTO=27
AUTOMATIC=28
AUTONOMOUS_TRANSACTION=29
BATCH=30
BEFORE=31
BEGIN=32
BETWEEN=33
BFILE=34
BINARY_DOUBLE=35
BINARY_FLOAT=36
BINARY_INTEGER=37
BLOB=38
BLOCK=39
BODY=40
BOOLEAN=41
BOTH=42
BREADTH=43
BULK=44
BY=45
BYTE=46
C_LETTER=47
CACHE=48
CALL=49
CANONICAL=50
CASCADE=51
CASE=52
CAST=53
CHAR=54
CHAR_CS=55
CHARACTER=56
CHECK=57
CHR=58
CLOB=59
CLOSE=60
CLUSTER=61
COLLECT=62
COLUMNS=63
COMMENT=64
COMMIT=65
COMMITTED=66
COMPATIBILITY=67
COMPILE=68
COMPOUND=69
CONNECT=70
CONNECT_BY_ROOT=71
CONSTANT=72
CONSTRAINT=73
CONSTRAINTS=74
CONSTRUCTOR=75
CONTENT=76
CONTEXT=77
CONTINUE=78
CONVERT=79
CORRUPT_XID=80
CORRUPT_XID_ALL=81
COST=82
COUNT=83
CREATE=84
CROSS=85
CUBE=86
CURRENT=87
CURRENT_USER=88
CURSOR=89
CUSTOMDATUM=90
CYCLE=91
DATA=92
DATABASE=93
DATE=94
DAY=95
DB_ROLE_CHANGE=96
DBTIMEZONE=97
DDL=98
DEBUG=99
DEC=100
DECIMAL=101
DECLARE=102
DECOMPOSE=103
DECREMENT=104
DEFAULT=105
DEFAULTS=106
DEFERRED=107
DEFINER=108
DELETE=109
DEPTH=110
DESC=111
DETERMINISTIC=112
DIMENSION=113
DISABLE=114
DISASSOCIATE=115
DISTINCT=116
DOCUMENT=117
DOUBLE=118
DROP=119
DSINTERVAL_UNCONSTRAINED=120
EACH=121
ELEMENT=122
ELSE=123
ELSIF=124
EMPTY=125
ENABLE=126
ENCODING=127
END=128
ENTITYESCAPING=129
ERRORS=130
ESCAPE=131
EXCEPT=132
EVALNAME=133
EXCEPTION=134
EXCEPTION_INIT=135
EXCEPTIONS=136
EXCLUDE=137
EXCLUSIVE=138
EXECUTE=139
EXISTS=140
EXIT=141
EXPLAIN=142
EXTERNAL=143
EXTEND=144
EXTRACT=145
FAILURE=146
FALSE=147
FETCH=148
FINAL=149
FIRST=150
FIRST_VALUE=151
FLOAT=152
FOLLOWING=153
FOLLOWS=154
FOR=155
FORALL=156
FORCE=157
FROM=158
FULL=159
FUNCTION=160
GOTO=161
GRANT=162
GROUP=163
GROUPING=164
HASH=165
HAVING=166
HIDE=167
HOUR=168
IF=169
IGNORE=170
IMMEDIATE=171
IN=172
INCLUDE=173
INCLUDING=174
INCREMENT=175
INDENT=176
INDEX=177
INDEXED=178
INDICATOR=179
INDICES=180
INFINITE=181
INLINE=182
INNER=183
INOUT=184
INSERT=185
INSTANTIABLE=186
INSTEAD=187
INT=188
INTEGER=189
INTERSECT=190
INTERVAL=191
INTO=192
INVALIDATE=193
IS=194
ISOLATION=195
ITERATE=196
JAVA=197
JOIN=198
KEEP=199
LANGUAGE=200
LAST=201
LAST_VALUE=202
LEADING=203
LEFT=204
LEVEL=205
LIBRARY=206
LIKE=207
LIKE2=208
LIKE4=209
LIKEC=210
LIMIT=211
LOCAL=212
LOCK=213
LOCKED=214
LOG=215
LOGOFF=216
LOGON=217
LONG=218
LOOP=219
MAIN=220
MAP=221
MATCHED=222
MAXVALUE=223
MEASURES=224
MEMBER=225
MERGE=226
MINUS=227
MINUTE=228
MINVALUE=229
MLSLABEL=230
MOD=231
MODE=232
MODEL=233
MODIFY=234
MONTH=235
MULTISET=236
NAME=237
NAN=238
NATURAL=239
NATURALN=240
NAV=241
NCHAR=242
NCHAR_CS=243
NCLOB=244
NESTED=245
NEW=246
NEXT=247
NO=248
NOAUDIT=249
NOCACHE=250
NOCOPY=251
NOCYCLE=252
NOENTITYESCAPING=253
NOMAXVALUE=254
NOMINVALUE=255
NONE=256
NOORDER=257
NOSCHEMACHECK=258
NOT=259
NOWAIT=260
NULL=261
NULLS=262
NUMBER=263
NUMERIC=264
NVARCHAR2=265
OBJECT=266
OF=267
OFF=268
OID=269
OLD=270
ON=271
ONLY=272
OPEN=273
OPTION=274
OR=275
ORADATA=276
ORDER=277
ORDINALITY=278
OSERROR=279
OUT=280
OUTER=281
OVER=282
OVERRIDING=283
PACKAGE=284
PARALLEL_ENABLE=285
PARAMETERS=286
PARENT=287
PARTITION=288
PASSING=289
PATH=290
PERCENT_ISOPEN=291
PERCENT_ROWTYPE=292
PERCENT_TYPE=293
PERCENT_FOUND=294
PERCENT_NOTFOUND=295
PERCENT_ROWCOUNT=296
PIPELINED=297
PIPE=298
PIVOT=299
PLAN=300
PLS_INTEGER=301
POSITIVE=302
POSITIVEN=303
PRAGMA=304
PRECEDING=305
PRECISION=306
PRESENT=307
PRIOR=308
PROCEDURE=309
RAISE=310
RANGE=311
RAW=312
READ=313
REAL=314
RECORD=315
REF=316
REFERENCE=317
REFERENCING=318
REJECT=319
RELIES_ON=320
RENAME=321
REPLACE=322
RESPECT=323
RESTRICT_REFERENCES=324
RESULT=325
RESULT_CACHE=326
RETURN=327
RETURNING=328
REUSE=329
REVERSE=330
REVOKE=331
RIGHT=332
ROLLBACK=333
ROLLUP=334
ROW=335
ROWID=336
ROWS=337
RULES=338
SAMPLE=339
SAVE=340
SAVEPOINT=341
SCHEMA=342
SCHEMACHECK=343
SCN=344
SEARCH=345
SECOND=346
SEED=347
SEGMENT=348
SELECT=349
SELF=350
SEQUENCE=351
SEQUENTIAL=352
SERIALIZABLE=353
SERIALLY_REUSABLE=354
SERVERERROR=355
SESSIONTIMEZONE=356
SET=357
SETS=358
SETTINGS=359
SHARE=360
SHOW=361
SHUTDOWN=362
SIBLINGS=363
SIGNTYPE=364
SIMPLE_INTEGER=365
SINGLE=366
SIZE=367
SKIP_=368
SMALLINT=369
SNAPSHOT=370
SOME=371
SPECIFICATION=372
SQLDATA=373
SQLERROR=374
SQL_PERCENT_ROWCOUNT=375
STANDALONE=376
START=377
STARTUP=378
STATEMENT=379
STATEMENT_ID=380
STATIC=381
STATISTICS=382
STRING=383
SUBMULTISET=384
SUBPARTITION=385
SUBSTITUTABLE=386
SUBTYPE=387
SUCCESS=388
SUSPEND=389
TABLE=390
THE=391
THEN=392
TIME=393
TIMESTAMP=394
TIMESTAMP_LTZ_UNCONSTRAINED=395
TIMESTAMP_TZ_UNCONSTRAINED=396
TIMESTAMP_UNCONSTRAINED=397
TIMEZONE_ABBR=398
TIMEZONE_HOUR=399
TIMEZONE_MINUTE=400
TIMEZONE_REGION=401
TO=402
TO_CHAR=403
TO_NUMBER=404
TRAILING=405
TRANSACTION=406
TRANSLATE=407
TREAT=408
TRIGGER=409
TRIM=410
TRUE=411
TRUNCATE=412
TYPE=413
UNBOUNDED=414
UNDER=415
UNION=416
UNIQUE=417
UNLIMITED=418
UNPIVOT=419
UNTIL=420
UPDATE=421
UPDATED=422
UPSERT=423
UROWID=424
USE=425
USING=426
VALIDATE=427
VALUE=428
VALUES=429
VARCHAR=430
VARCHAR2=431
VARIABLE=432
VARRAY=433
VARYING=434
VERSION=435
VERSIONS=436
WAIT=437
WARNING=438
WELLFORMED=439
WHEN=440
WHENEVER=441
WHERE=442
WHILE=443
WITH=444
WITHIN=445
WORK=446
WRITE=447
XML=448
XMLAGG=449
XMLATTRIBUTES=450
XMLCAST=451
XMLCOLATTVAL=452
XMLELEMENT=453
XMLEXISTS=454
XMLFOREST=455
XMLNAMESPACES=456
XMLPARSE=457
XMLPI=458
XMLQUERY=459
XMLROOT=460
XMLSERIALIZE=461
XMLTABLE=462
YEAR=463
YES=464
YMINTERVAL_UNCONSTRAINED=465
ZONE=466
PREDICTION=467
PREDICTION_BOUNDS=468
PREDICTION_COST=469
PREDICTION_DETAILS=470
PREDICTION_PROBABILITY=471
PREDICTION_SET=472
CUME_DIST=473
DENSE_RANK=474
LISTAGG=475
PERCENT_RANK=476
PERCENTILE_CONT=477
PERCENTILE_DISC=478
RANK=479
AVG=480
CORR=481
LAG=482
LEAD=483
MAX=484
MEDIAN=485
MIN=486
NTILE=487
RATIO_TO_REPORT=488
ROW_NUMBER=489
SUM=490
VARIANCE=491
REGR_=492
STDDEV=493
VAR_=494
COVAR_=495
PROMPT=496
NATIONAL_CHAR_STRING_LIT=497
BIT_STRING_LIT=498
HEX_STRING_LIT=499
DOUBLE_PERIOD=500
PERIOD=501
UNSIGNED_INTEGER=502
APPROXIMATE_NUM_LIT=503
CHAR_STRING=504
DELIMITED_ID=505
PERCENT=506
AMPERSAND=507
LEFT_PAREN=508
RIGHT_PAREN=509
DOUBLE_ASTERISK=510
ASTERISK=511
PLUS_SIGN=512
MINUS_SIGN=513
COMMA=514
SOLIDUS=515
AT_SIGN=516
ASSIGN_OP=517
BINDVAR=518
COLON=519
SEMICOLON=520
LESS_THAN_OR_EQUALS_OP=521
LESS_THAN_OP=522
GREATER_THAN_OR_EQUALS_OP=523
NOT_EQUAL_OP=524
CARRET_OPERATOR_PART=525
TILDE_OPERATOR_PART=526
EXCLAMATION_OPERATOR_PART=527
GREATER_THAN_OP=528
CONCATENATION_OP=529
VERTICAL_BAR=530
EQUALS_OP=531
LEFT_BRACKET=532
RIGHT_BRACKET=533
INTRODUCER=534
SPACES=535
SINGLE_LINE_COMMENT=536
MULTI_LINE_COMMENT=537
SQL92_RESERVED_ALL=538
SQL92_RESERVED_ALTER=539
SQL92_RESERVED_AND=540
SQL92_RESERVED_ANY=541
SQL92_RESERVED_AS=542
SQL92_RESERVED_ASC=543
SQL92_RESERVED_BEGIN=544
SQL92_RESERVED_BETWEEN=545
SQL92_RESERVED_BY=546
SQL92_RESERVED_CASE=547
SQL92_RESERVED_CHECK=548
PLSQL_RESERVED_CLUSTERS=549
PLSQL_RESERVED_COLAUTH=550
PLSQL_RESERVED_COMPRESS=551
SQL92_RESERVED_CONNECT=552
PLSQL_NON_RESERVED_CONNECT_BY_ROOT=553
PLSQL_RESERVED_CRASH=554
SQL92_RESERVED_CREATE=555
SQL92_RESERVED_CURRENT=556
SQL92_RESERVED_CURSOR=557
SQL92_RESERVED_DATE=558
SQL92_RESERVED_DECLARE=559
SQL92_RESERVED_DEFAULT=560
SQL92_RESERVED_DELETE=561
SQL92_RESERVED_DESC=562
SQL92_RESERVED_DISTINCT=563
SQL92_RESERVED_DROP=564
SQL92_RESERVED_ELSE=565
SQL92_RESERVED_END=566
SQL92_RESERVED_EXCEPTION=567
PLSQL_RESERVED_EXCLUSIVE=568
SQL92_RESERVED_EXISTS=569
SQL92_RESERVED_FALSE=570
SQL92_RESERVED_FETCH=571
SQL92_RESERVED_FOR=572
SQL92_RESERVED_FROM=573
SQL92_RESERVED_GOTO=574
SQL92_RESERVED_GRANT=575
SQL92_RESERVED_GROUP=576
SQL92_RESERVED_HAVING=577
PLSQL_RESERVED_IDENTIFIED=578
PLSQL_RESERVED_IF=579
SQL92_RESERVED_IN=580
PLSQL_RESERVED_INDEX=581
PLSQL_RESERVED_INDEXES=582
SQL92_RESERVED_INSERT=583
SQL92_RESERVED_INTERSECT=584
SQL92_RESERVED_INTO=585
SQL92_RESERVED_IS=586
SQL92_RESERVED_LIKE=587
PLSQL_RESERVED_LOCK=588
PLSQL_RESERVED_MINUS=589
PLSQL_RESERVED_MODE=590
PLSQL_RESERVED_NOCOMPRESS=591
SQL92_RESERVED_NOT=592
PLSQL_RESERVED_NOWAIT=593
SQL92_RESERVED_NULL=594
SQL92_RESERVED_OF=595
SQL92_RESERVED_ON=596
SQL92_RESERVED_OPTION=597
SQL92_RESERVED_OR=598
SQL92_RESERVED_ORDER=599
SQL92_RESERVED_OVERLAPS=600
SQL92_RESERVED_PRIOR=601
SQL92_RESERVED_PROCEDURE=602
SQL92_RESERVED_PUBLIC=603
PLSQL_RESERVED_RESOURCE=604
SQL92_RESERVED_REVOKE=605
SQL92_RESERVED_SELECT=606
PLSQL_RESERVED_SHARE=607
SQL92_RESERVED_SIZE=608
PLSQL_RESERVED_START=609
PLSQL_RESERVED_TABAUTH=610
SQL92_RESERVED_TABLE=611
SQL92_RESERVED_THE=612
SQL92_RESERVED_THEN=613
SQL92_RESERVED_TO=614
SQL92_RESERVED_TRUE=615
SQL92_RESERVED_UNION=616
SQL92_RESERVED_UNIQUE=617
SQL92_RESERVED_UPDATE=618
SQL92_RESERVED_VALUES=619
SQL92_RESERVED_VIEW=620
PLSQL_RESERVED_VIEWS=621
SQL92_RESERVED_WHEN=622
SQL92_RESERVED_WHERE=623
SQL92_RESERVED_WITH=624
PLSQL_NON_RESERVED_USING=625
PLSQL_NON_RESERVED_MODEL=626
PLSQL_NON_RESERVED_ELSIF=627
PLSQL_NON_RESERVED_PIVOT=628
PLSQL_NON_RESERVED_UNPIVOT=629
REGULAR_ID=630
ZV=631
'..'=1
'=>'=22
'.'=501
'%'=506
'&'=507
'('=508
')'=509
'**'=510
'*'=511
'+'=512
'-'=513
','=514
'/'=515
'@'=516
':='=517
':'=519
';'=520
'<='=521
'<'=522
'>='=523
'^'=525
'~'=526
'!'=527
'>'=528
'||'=529
'|'=530
'='=531
'['=532
']'=533
'_'=534
'all'=538
'alter'=539
'and'=540
'any'=541
'as'=542
'asc'=543
'begin'=544
'between'=545
'by'=546
'case'=547
'check'=548
'clusters'=549
'colauth'=550
'compress'=551
'connect'=552
'connect_by_root'=553
'crash'=554
'create'=555
'current'=556
'cursor'=557
'date'=558
'declare'=559
'default'=560
'delete'=561
'desc'=562
'distinct'=563
'drop'=564
'else'=565
'end'=566
'exception'=567
'exclusive'=568
'exists'=569
'false'=570
'fetch'=571
'for'=572
'from'=573
'goto'=574
'grant'=575
'group'=576
'having'=577
'identified'=578
'if'=579
'in'=580
'index'=581
'indexes'=582
'insert'=583
'intersect'=584
'into'=585
'is'=586
'like'=587
'lock'=588
'minus'=589
'mode'=590
'nocompress'=591
'not'=592
'nowait'=593
'null'=594
'of'=595
'on'=596
'option'=597
'or'=598
'order'=599
'overlaps'=600
'prior'=601
'procedure'=602
'public'=603
'resource'=604
'revoke'=605
'select'=606
'share'=607
'size'=608
'start'=609
'tabauth'=610
'table'=611
'the'=612
'then'=613
'to'=614
'true'=615
'union'=616
'unique'=617
'update'=618
'values'=619
'view'=620
'views'=621
'when'=622
'where'=623
'with'=624
'using'=625
'model'=626
'elsif'=627
'pivot'=628
'unpivot'=629
'@!'=631
