# antlr4-oracle

./: .gitignore  Makefile  README.md  analyze.sh  build-antlr4-java.sh  build-antlr4.sh  build.xml  common.sh  create-antlr4-csharp.sh  plsql.g4  plsql.tokens  plsqlBaseListener.java  plsqlLexer.java  plsqlLexer.tokens  plsqlListener.java  plsqlParser.java
csharp/: README.md  analyzer.csproj  analyzer.sln  nuget_antlr4.sh  packages.config
csharp/Properties/: AssemblyInfo.cs
csharp/src/: PlSqlBaseListener.cs  PlSqlBaseVisitor.cs  PlSqlLexer.cs  PlSqlListener.cs  PlSqlParser.cs  PlSqlVisitor.cs  Program.cs
grammar/: PlSql-template.g4  java_addon.g4  plsql.g4
java/src/Antlr4Work/: .classpath  .project  config.properties
runners/: analyze_files.sh
src/: PlSqlLexer.java  PlSqlListener.java  PlSqlParser.java  PlSqlVisitor.java  plsql.tokens  plsqlBaseListener.java  plsqlBaseVisitor.java  plsqlLexer.java  plsqlListener.java  plsqlParser.java  plsqlVisitor.java
src/Analyzer/: .classpath  .project  build.xml
src/Antlr4ParserLexer/: .classpath  .project
src/Antlr4Work/: config.properties
src/Antlr4Work/src/org/example/: PlSqlCallGraph.java  PlSqlLiteralExtractor.java
src/Antlr4Work/src/org/plsql/: PlSqlParserTree.java
src/PlSqlLiteralExtractor/: .classpath  .project  build.xml  config.properties
src/PlSqlLiteralExtractor/src/org/example/: PlSqlLiteralExtractor.java
src/PlSqlLiteralExtractor/src/org/plsql/utils/: PlSqlErrorListener.java  PlSqlUtils.java  Translit.java
src/PlSqlLiteralExtractor/src/org/plsql/visitor/: ConcatenationVisitor.java
stuff/: out.txt  plsql_keywords.txt  plsql_reserved_words.txt  prepare_keywords.sh  sql_reserved_words.txt
tests/call_graph_test/: pkg1.pkb  pkg1.pks  pkg2.pkb  pkg2.pks  pkg3.pkb  pkg3.pks
(+10 files in other folders)
