T__0=1
PP_IF=2
PP_THEN=3
PP_ELSE=4
PP_ELSIF=5
PP_END=6
PP_ERROR=7
A_LETTER=8
ADD=9
AFTER=10
AGENT=11
AGGREGATE=12
ALL=13
ALTER=14
ANALYZE=15
AND=16
ANY=17
ARRAY=18
AS=19
ASC=20
ASSOCIATE=21
AT=22
ATTRIBUTE=23
AUDIT=24
AUTHID=25
AUTO=26
AUTOMATIC=27
AUTONOMOUS_TRANSACTION=28
BATCH=29
BEFORE=30
BEGIN=31
BETWEEN=32
BFILE=33
BINARY_DOUBLE=34
BINARY_FLOAT=35
BINARY_INTEGER=36
BLOB=37
BLOCK=38
BODY=39
BOOLEAN=40
BOTH=41
BREADTH=42
BULK=43
BY=44
BYTE=45
C_LETTER=46
CACHE=47
CALL=48
CANONICAL=49
CASCADE=50
CASE=51
CAST=52
CHAR=53
CHAR_CS=54
CHARACTER=55
CHECK=56
CHR=57
CLOB=58
CLOSE=59
CLUSTER=60
COLLECT=61
COLUMNS=62
COMMENT=63
COMMIT=64
COMMITTED=65
COMPATIBILITY=66
COMPILE=67
COMPOUND=68
CONNECT=69
CONNECT_BY_ROOT=70
CONSTANT=71
CONSTRAINT=72
CONSTRAINTS=73
CONSTRUCTOR=74
CONTENT=75
CONTEXT=76
CONTINUE=77
CONVERT=78
CORRUPT_XID=79
CORRUPT_XID_ALL=80
COST=81
COUNT=82
CREATE=83
CROSS=84
CUBE=85
CURRENT=86
CURRENT_USER=87
CURSOR=88
CUSTOMDATUM=89
CYCLE=90
DATA=91
DATABASE=92
DATE=93
DAY=94
DB_ROLE_CHANGE=95
DBTIMEZONE=96
DDL=97
DEBUG=98
DEC=99
DECIMAL=100
DECLARE=101
DECOMPOSE=102
DECREMENT=103
DEFAULT=104
DEFAULTS=105
DEFERRED=106
DEFINER=107
DELETE=108
DEPTH=109
DESC=110
DETERMINISTIC=111
DIMENSION=112
DISABLE=113
DISASSOCIATE=114
DISTINCT=115
DOCUMENT=116
DOUBLE=117
DROP=118
DSINTERVAL_UNCONSTRAINED=119
EACH=120
ELEMENT=121
ELSE=122
ELSIF=123
EMPTY=124
ENABLE=125
ENCODING=126
END=127
ENTITYESCAPING=128
ERRORS=129
ESCAPE=130
EVALNAME=131
EXCEPTION=132
EXCEPTION_INIT=133
EXCEPTIONS=134
EXCLUDE=135
EXCLUSIVE=136
EXECUTE=137
EXISTS=138
EXIT=139
EXPLAIN=140
EXTERNAL=141
EXTEND=142
EXTRACT=143
FAILURE=144
FALSE=145
FETCH=146
FINAL=147
FIRST=148
FIRST_VALUE=149
FLOAT=150
FOLLOWING=151
FOLLOWS=152
FOR=153
FORALL=154
FORCE=155
FROM=156
FULL=157
FUNCTION=158
GOTO=159
GRANT=160
GROUP=161
GROUPING=162
HASH=163
HAVING=164
HIDE=165
HOUR=166
IF=167
IGNORE=168
IMMEDIATE=169
IN=170
INCLUDE=171
INCLUDING=172
INCREMENT=173
INDENT=174
INDEX=175
INDEXED=176
INDICATOR=177
INDICES=178
INFINITE=179
INLINE=180
INNER=181
INOUT=182
INSERT=183
INSTANTIABLE=184
INSTEAD=185
INT=186
INTEGER=187
INTERSECT=188
INTERVAL=189
INTO=190
INVALIDATE=191
IS=192
ISOLATION=193
ITERATE=194
JAVA=195
JOIN=196
KEEP=197
LANGUAGE=198
LAST=199
LAST_VALUE=200
LEADING=201
LEFT=202
LEVEL=203
LIBRARY=204
LIKE=205
LIKE2=206
LIKE4=207
LIKEC=208
LIMIT=209
LOCAL=210
LOCK=211
LOCKED=212
LOG=213
LOGOFF=214
LOGON=215
LONG=216
LOOP=217
MAIN=218
MAP=219
MATCHED=220
MAXVALUE=221
MEASURES=222
MEMBER=223
MERGE=224
MINUS=225
MINUTE=226
MINVALUE=227
MLSLABEL=228
MODE=229
MODEL=230
MODIFY=231
MONTH=232
MULTISET=233
NAME=234
NAN=235
NATURAL=236
NATURALN=237
NAV=238
NCHAR=239
NCHAR_CS=240
NCLOB=241
NESTED=242
NEW=243
NEXT=244
NO=245
NOAUDIT=246
NOCACHE=247
NOCOPY=248
NOCYCLE=249
NOENTITYESCAPING=250
NOMAXVALUE=251
NOMINVALUE=252
NONE=253
NOORDER=254
NOSCHEMACHECK=255
NOT=256
NOWAIT=257
NULL=258
NULLS=259
NUMBER=260
NUMERIC=261
NVARCHAR2=262
OBJECT=263
OF=264
OFF=265
OID=266
OLD=267
ON=268
ONLY=269
OPEN=270
OPTION=271
OR=272
ORADATA=273
ORDER=274
ORDINALITY=275
OSERROR=276
OUT=277
OUTER=278
OVER=279
OVERRIDING=280
PACKAGE=281
PARALLEL_ENABLE=282
PARAMETERS=283
PARENT=284
PARTITION=285
PASSING=286
PATH=287
PERCENT_ISOPEN=288
PERCENT_ROWTYPE=289
PERCENT_TYPE=290
PERCENT_FOUND=291
PERCENT_NOTFOUND=292
PIPELINED=293
PIPE=294
PIVOT=295
PLAN=296
PLS_INTEGER=297
POSITIVE=298
POSITIVEN=299
PRAGMA=300
PRECEDING=301
PRECISION=302
PRESENT=303
PRIOR=304
PROCEDURE=305
RAISE=306
RANGE=307
RAW=308
READ=309
REAL=310
RECORD=311
REF=312
REFERENCE=313
REFERENCING=314
REJECT=315
RELIES_ON=316
RENAME=317
REPLACE=318
RESPECT=319
RESTRICT_REFERENCES=320
RESULT=321
RESULT_CACHE=322
RETURN=323
RETURNING=324
REUSE=325
REVERSE=326
REVOKE=327
RIGHT=328
ROLLBACK=329
ROLLUP=330
ROW=331
ROWID=332
ROWS=333
RULES=334
SAMPLE=335
SAVE=336
SAVEPOINT=337
SCHEMA=338
SCHEMACHECK=339
SCN=340
SEARCH=341
SECOND=342
SEED=343
SEGMENT=344
SELECT=345
SELF=346
SEQUENCE=347
SEQUENTIAL=348
SERIALIZABLE=349
SERIALLY_REUSABLE=350
SERVERERROR=351
SESSIONTIMEZONE=352
SET=353
SETS=354
SETTINGS=355
SHARE=356
SHOW=357
SHUTDOWN=358
SIBLINGS=359
SIGNTYPE=360
SIMPLE_INTEGER=361
SINGLE=362
SIZE=363
SKIP_=364
SMALLINT=365
SNAPSHOT=366
SOME=367
SPECIFICATION=368
SQLDATA=369
SQLERROR=370
SQL_PERCENT_ROWCOUNT=371
STANDALONE=372
START=373
STARTUP=374
STATEMENT=375
STATEMENT_ID=376
STATIC=377
STATISTICS=378
STRING=379
SUBMULTISET=380
SUBPARTITION=381
SUBSTITUTABLE=382
SUBTYPE=383
SUCCESS=384
SUSPEND=385
TABLE=386
THE=387
THEN=388
TIME=389
TIMESTAMP=390
TIMESTAMP_LTZ_UNCONSTRAINED=391
TIMESTAMP_TZ_UNCONSTRAINED=392
TIMESTAMP_UNCONSTRAINED=393
TIMEZONE_ABBR=394
TIMEZONE_HOUR=395
TIMEZONE_MINUTE=396
TIMEZONE_REGION=397
TO=398
TRAILING=399
TRANSACTION=400
TRANSLATE=401
TREAT=402
TRIGGER=403
TRIM=404
TRUE=405
TRUNCATE=406
TYPE=407
UNBOUNDED=408
UNDER=409
UNION=410
UNIQUE=411
UNLIMITED=412
UNPIVOT=413
UNTIL=414
UPDATE=415
UPDATED=416
UPSERT=417
UROWID=418
USE=419
USING=420
VALIDATE=421
VALUE=422
VALUES=423
VARCHAR=424
VARCHAR2=425
VARIABLE=426
VARRAY=427
VARYING=428
VERSION=429
VERSIONS=430
WAIT=431
WARNING=432
WELLFORMED=433
WHEN=434
WHENEVER=435
WHERE=436
WHILE=437
WITH=438
WITHIN=439
WORK=440
WRITE=441
XML=442
XMLAGG=443
XMLATTRIBUTES=444
XMLCAST=445
XMLCOLATTVAL=446
XMLELEMENT=447
XMLEXISTS=448
XMLFOREST=449
XMLNAMESPACES=450
XMLPARSE=451
XMLPI=452
XMLQUERY=453
XMLROOT=454
XMLSERIALIZE=455
XMLTABLE=456
YEAR=457
YES=458
YMINTERVAL_UNCONSTRAINED=459
ZONE=460
PREDICTION=461
PREDICTION_BOUNDS=462
PREDICTION_COST=463
PREDICTION_DETAILS=464
PREDICTION_PROBABILITY=465
PREDICTION_SET=466
CUME_DIST=467
DENSE_RANK=468
LISTAGG=469
PERCENT_RANK=470
PERCENTILE_CONT=471
PERCENTILE_DISC=472
RANK=473
AVG=474
CORR=475
LAG=476
LEAD=477
MAX=478
MEDIAN=479
MIN=480
NTILE=481
RATIO_TO_REPORT=482
ROW_NUMBER=483
SUM=484
VARIANCE=485
REGR_=486
STDDEV=487
VAR_=488
COVAR_=489
PROMPT=490
NATIONAL_CHAR_STRING_LIT=491
BIT_STRING_LIT=492
HEX_STRING_LIT=493
DOUBLE_PERIOD=494
PERIOD=495
UNSIGNED_INTEGER=496
APPROXIMATE_NUM_LIT=497
CHAR_STRING=498
DELIMITED_ID=499
PERCENT=500
AMPERSAND=501
LEFT_PAREN=502
RIGHT_PAREN=503
DOUBLE_ASTERISK=504
ASTERISK=505
PLUS_SIGN=506
MINUS_SIGN=507
COMMA=508
SOLIDUS=509
AT_SIGN=510
ASSIGN_OP=511
BINDVAR=512
COLON=513
SEMICOLON=514
LESS_THAN_OR_EQUALS_OP=515
LESS_THAN_OP=516
GREATER_THAN_OR_EQUALS_OP=517
NOT_EQUAL_OP=518
CARRET_OPERATOR_PART=519
TILDE_OPERATOR_PART=520
EXCLAMATION_OPERATOR_PART=521
GREATER_THAN_OP=522
CONCATENATION_OP=523
VERTICAL_BAR=524
EQUALS_OP=525
LEFT_BRACKET=526
RIGHT_BRACKET=527
INTRODUCER=528
SPACES=529
SINGLE_LINE_COMMENT=530
MULTI_LINE_COMMENT=531
SQLPLUS_PROMPT=532
SQLPLUS_CALLSCRIPT=533
SQL92_RESERVED_ALL=534
SQL92_RESERVED_ALTER=535
SQL92_RESERVED_AND=536
SQL92_RESERVED_ANY=537
SQL92_RESERVED_AS=538
SQL92_RESERVED_ASC=539
SQL92_RESERVED_BEGIN=540
SQL92_RESERVED_BETWEEN=541
SQL92_RESERVED_BY=542
SQL92_RESERVED_CASE=543
SQL92_RESERVED_CHECK=544
PLSQL_RESERVED_CLUSTERS=545
PLSQL_RESERVED_COLAUTH=546
PLSQL_RESERVED_COMPRESS=547
SQL92_RESERVED_CONNECT=548
PLSQL_NON_RESERVED_CONNECT_BY_ROOT=549
PLSQL_RESERVED_CRASH=550
SQL92_RESERVED_CREATE=551
SQL92_RESERVED_CURRENT=552
SQL92_RESERVED_CURSOR=553
SQL92_RESERVED_DATE=554
SQL92_RESERVED_DECLARE=555
SQL92_RESERVED_DEFAULT=556
SQL92_RESERVED_DELETE=557
SQL92_RESERVED_DESC=558
SQL92_RESERVED_DISTINCT=559
SQL92_RESERVED_DROP=560
SQL92_RESERVED_ELSE=561
SQL92_RESERVED_END=562
SQL92_RESERVED_EXCEPTION=563
PLSQL_RESERVED_EXCLUSIVE=564
SQL92_RESERVED_EXISTS=565
SQL92_RESERVED_FALSE=566
SQL92_RESERVED_FETCH=567
SQL92_RESERVED_FOR=568
SQL92_RESERVED_FROM=569
SQL92_RESERVED_GOTO=570
SQL92_RESERVED_GRANT=571
SQL92_RESERVED_GROUP=572
SQL92_RESERVED_HAVING=573
PLSQL_RESERVED_IDENTIFIED=574
PLSQL_RESERVED_IF=575
SQL92_RESERVED_IN=576
PLSQL_RESERVED_INDEX=577
PLSQL_RESERVED_INDEXES=578
SQL92_RESERVED_INSERT=579
SQL92_RESERVED_INTERSECT=580
SQL92_RESERVED_INTO=581
SQL92_RESERVED_IS=582
SQL92_RESERVED_LIKE=583
PLSQL_RESERVED_LOCK=584
PLSQL_RESERVED_MINUS=585
PLSQL_RESERVED_MODE=586
PLSQL_RESERVED_NOCOMPRESS=587
SQL92_RESERVED_NOT=588
PLSQL_RESERVED_NOWAIT=589
SQL92_RESERVED_NULL=590
SQL92_RESERVED_OF=591
SQL92_RESERVED_ON=592
SQL92_RESERVED_OPTION=593
SQL92_RESERVED_OR=594
SQL92_RESERVED_ORDER=595
SQL92_RESERVED_OVERLAPS=596
SQL92_RESERVED_PRIOR=597
SQL92_RESERVED_PROCEDURE=598
SQL92_RESERVED_PUBLIC=599
PLSQL_RESERVED_RESOURCE=600
SQL92_RESERVED_REVOKE=601
SQL92_RESERVED_SELECT=602
PLSQL_RESERVED_SHARE=603
SQL92_RESERVED_SIZE=604
PLSQL_RESERVED_START=605
PLSQL_RESERVED_TABAUTH=606
SQL92_RESERVED_TABLE=607
SQL92_RESERVED_THE=608
SQL92_RESERVED_THEN=609
SQL92_RESERVED_TO=610
SQL92_RESERVED_TRUE=611
SQL92_RESERVED_UNION=612
SQL92_RESERVED_UNIQUE=613
SQL92_RESERVED_UPDATE=614
SQL92_RESERVED_VALUES=615
SQL92_RESERVED_VIEW=616
PLSQL_RESERVED_VIEWS=617
SQL92_RESERVED_WHEN=618
SQL92_RESERVED_WHERE=619
SQL92_RESERVED_WITH=620
PLSQL_NON_RESERVED_USING=621
PLSQL_NON_RESERVED_MODEL=622
PLSQL_NON_RESERVED_ELSIF=623
PLSQL_NON_RESERVED_PIVOT=624
PLSQL_NON_RESERVED_UNPIVOT=625
REGULAR_ID=626
ZV=627
'..'=1
'.'=495
'%'=500
'&'=501
'('=502
')'=503
'**'=504
'*'=505
'+'=506
'-'=507
','=508
'/'=509
'@'=510
':='=511
':'=513
';'=514
'<='=515
'<'=516
'>='=517
'^'=519
'~'=520
'!'=521
'>'=522
'||'=523
'|'=524
'='=525
'['=526
']'=527
'_'=528
'all'=534
'alter'=535
'and'=536
'any'=537
'as'=538
'asc'=539
'begin'=540
'between'=541
'by'=542
'case'=543
'check'=544
'clusters'=545
'colauth'=546
'compress'=547
'connect'=548
'connect_by_root'=549
'crash'=550
'create'=551
'current'=552
'cursor'=553
'date'=554
'declare'=555
'default'=556
'delete'=557
'desc'=558
'distinct'=559
'drop'=560
'else'=561
'end'=562
'exception'=563
'exclusive'=564
'exists'=565
'false'=566
'fetch'=567
'for'=568
'from'=569
'goto'=570
'grant'=571
'group'=572
'having'=573
'identified'=574
'if'=575
'in'=576
'index'=577
'indexes'=578
'insert'=579
'intersect'=580
'into'=581
'is'=582
'like'=583
'lock'=584
'minus'=585
'mode'=586
'nocompress'=587
'not'=588
'nowait'=589
'null'=590
'of'=591
'on'=592
'option'=593
'or'=594
'order'=595
'overlaps'=596
'prior'=597
'procedure'=598
'public'=599
'resource'=600
'revoke'=601
'select'=602
'share'=603
'size'=604
'start'=605
'tabauth'=606
'table'=607
'the'=608
'then'=609
'to'=610
'true'=611
'union'=612
'unique'=613
'update'=614
'values'=615
'view'=616
'views'=617
'when'=618
'where'=619
'with'=620
'using'=621
'model'=622
'elsif'=623
'pivot'=624
'unpivot'=625
'@!'=627
