T__0=1
A_LETTER=2
ADD=3
AFTER=4
AGENT=5
AGGREGATE=6
ALL=7
ALTER=8
ANALYZE=9
AND=10
ANY=11
ARRAY=12
AS=13
ASC=14
ASSOCIATE=15
AT=16
ATTRIBUTE=17
AUDIT=18
AUTHID=19
AUTO=20
AUTOMATIC=21
AUTONOMOUS_TRANSACTION=22
BATCH=23
BEFORE=24
BEGIN=25
BETWEEN=26
BFILE=27
BINARY_DOUBLE=28
BINARY_FLOAT=29
BINARY_INTEGER=30
BLOB=31
BLOCK=32
BODY=33
BOOLEAN=34
BOTH=35
BREADTH=36
BULK=37
BY=38
BYTE=39
C_LETTER=40
CACHE=41
CALL=42
CANONICAL=43
CASCADE=44
CASE=45
CAST=46
CHAR=47
CHAR_CS=48
CHARACTER=49
CHECK=50
CHR=51
CLOB=52
CLOSE=53
CLUSTER=54
COLLECT=55
COLUMNS=56
COMMENT=57
COMMIT=58
COMMITTED=59
COMPATIBILITY=60
COMPILE=61
COMPOUND=62
CONNECT=63
CONNECT_BY_ROOT=64
CONSTANT=65
CONSTRAINT=66
CONSTRAINTS=67
CONSTRUCTOR=68
CONTENT=69
CONTEXT=70
CONTINUE=71
CONVERT=72
CORRUPT_XID=73
CORRUPT_XID_ALL=74
COST=75
COUNT=76
CREATE=77
CROSS=78
CUBE=79
CURRENT=80
CURRENT_USER=81
CURSOR=82
CUSTOMDATUM=83
CYCLE=84
DATA=85
DATABASE=86
DATE=87
DAY=88
DB_ROLE_CHANGE=89
DBTIMEZONE=90
DDL=91
DEBUG=92
DEC=93
DECIMAL=94
DECLARE=95
DECOMPOSE=96
DECREMENT=97
DEFAULT=98
DEFAULTS=99
DEFERRED=100
DEFINER=101
DELETE=102
DEPTH=103
DESC=104
DETERMINISTIC=105
DIMENSION=106
DISABLE=107
DISASSOCIATE=108
DISTINCT=109
DOCUMENT=110
DOUBLE=111
DROP=112
DSINTERVAL_UNCONSTRAINED=113
EACH=114
ELEMENT=115
ELSE=116
ELSIF=117
EMPTY=118
ENABLE=119
ENCODING=120
END=121
ENTITYESCAPING=122
ERRORS=123
ESCAPE=124
EVALNAME=125
EXCEPTION=126
EXCEPTION_INIT=127
EXCEPTIONS=128
EXCLUDE=129
EXCLUSIVE=130
EXECUTE=131
EXISTS=132
EXIT=133
EXPLAIN=134
EXTERNAL=135
EXTRACT=136
FAILURE=137
FALSE=138
FETCH=139
FINAL=140
FIRST=141
FIRST_VALUE=142
FLOAT=143
FOLLOWING=144
FOLLOWS=145
FOR=146
FORALL=147
FORCE=148
FROM=149
FULL=150
FUNCTION=151
GOTO=152
GRANT=153
GROUP=154
GROUPING=155
HASH=156
HAVING=157
HIDE=158
HOUR=159
IF=160
IGNORE=161
IMMEDIATE=162
IN=163
INCLUDE=164
INCLUDING=165
INCREMENT=166
INDENT=167
INDEX=168
INDEXED=169
INDICATOR=170
INDICES=171
INFINITE=172
INLINE=173
INNER=174
INOUT=175
INSERT=176
INSTANTIABLE=177
INSTEAD=178
INT=179
INTEGER=180
INTERSECT=181
INTERVAL=182
INTO=183
INVALIDATE=184
IS=185
ISOLATION=186
ITERATE=187
JAVA=188
JOIN=189
KEEP=190
LANGUAGE=191
LAST=192
LAST_VALUE=193
LEADING=194
LEFT=195
LEVEL=196
LIBRARY=197
LIKE=198
LIKE2=199
LIKE4=200
LIKEC=201
LIMIT=202
LOCAL=203
LOCK=204
LOCKED=205
LOG=206
LOGOFF=207
LOGON=208
LONG=209
LOOP=210
MAIN=211
MAP=212
MATCHED=213
MAXVALUE=214
MEASURES=215
MEMBER=216
MERGE=217
MINUS=218
MINUTE=219
MINVALUE=220
MLSLABEL=221
MODE=222
MODEL=223
MODIFY=224
MONTH=225
MULTISET=226
NAME=227
NAN=228
NATURAL=229
NATURALN=230
NAV=231
NCHAR=232
NCHAR_CS=233
NCLOB=234
NESTED=235
NEW=236
NO=237
NOAUDIT=238
NOCACHE=239
NOCOPY=240
NOCYCLE=241
NOENTITYESCAPING=242
NOMAXVALUE=243
NOMINVALUE=244
NONE=245
NOORDER=246
NOSCHEMACHECK=247
NOT=248
NOWAIT=249
NULL=250
NULLS=251
NUMBER=252
NUMERIC=253
NVARCHAR2=254
OBJECT=255
OF=256
OFF=257
OID=258
OLD=259
ON=260
ONLY=261
OPEN=262
OPTION=263
OR=264
ORADATA=265
ORDER=266
ORDINALITY=267
OSERROR=268
OUT=269
OUTER=270
OVER=271
OVERRIDING=272
PACKAGE=273
PARALLEL_ENABLE=274
PARAMETERS=275
PARENT=276
PARTITION=277
PASSING=278
PATH=279
PERCENT_ROWTYPE=280
PERCENT_TYPE=281
PIPELINED=282
PIVOT=283
PLAN=284
PLS_INTEGER=285
POSITIVE=286
POSITIVEN=287
PRAGMA=288
PRECEDING=289
PRECISION=290
PRESENT=291
PRIOR=292
PROCEDURE=293
RAISE=294
RANGE=295
RAW=296
READ=297
REAL=298
RECORD=299
REF=300
REFERENCE=301
REFERENCING=302
REJECT=303
RELIES_ON=304
RENAME=305
REPLACE=306
RESPECT=307
RESTRICT_REFERENCES=308
RESULT=309
RESULT_CACHE=310
RETURN=311
RETURNING=312
REUSE=313
REVERSE=314
REVOKE=315
RIGHT=316
ROLLBACK=317
ROLLUP=318
ROW=319
ROWID=320
ROWS=321
RULES=322
SAMPLE=323
SAVE=324
SAVEPOINT=325
SCHEMA=326
SCHEMACHECK=327
SCN=328
SEARCH=329
SECOND=330
SEED=331
SEGMENT=332
SELECT=333
SELF=334
SEQUENCE=335
SEQUENTIAL=336
SERIALIZABLE=337
SERIALLY_REUSABLE=338
SERVERERROR=339
SESSIONTIMEZONE=340
SET=341
SETS=342
SETTINGS=343
SHARE=344
SHOW=345
SHUTDOWN=346
SIBLINGS=347
SIGNTYPE=348
SIMPLE_INTEGER=349
SINGLE=350
SIZE=351
SKIP_=352
SMALLINT=353
SNAPSHOT=354
SOME=355
SPECIFICATION=356
SQLDATA=357
SQLERROR=358
STANDALONE=359
START=360
STARTUP=361
STATEMENT=362
STATEMENT_ID=363
STATIC=364
STATISTICS=365
STRING=366
SUBMULTISET=367
SUBPARTITION=368
SUBSTITUTABLE=369
SUBTYPE=370
SUCCESS=371
SUSPEND=372
TABLE=373
THE=374
THEN=375
TIME=376
TIMESTAMP=377
TIMESTAMP_LTZ_UNCONSTRAINED=378
TIMESTAMP_TZ_UNCONSTRAINED=379
TIMESTAMP_UNCONSTRAINED=380
TIMEZONE_ABBR=381
TIMEZONE_HOUR=382
TIMEZONE_MINUTE=383
TIMEZONE_REGION=384
TO=385
TRAILING=386
TRANSACTION=387
TRANSLATE=388
TREAT=389
TRIGGER=390
TRIM=391
TRUE=392
TRUNCATE=393
TYPE=394
UNBOUNDED=395
UNDER=396
UNION=397
UNIQUE=398
UNLIMITED=399
UNPIVOT=400
UNTIL=401
UPDATE=402
UPDATED=403
UPSERT=404
UROWID=405
USE=406
USING=407
VALIDATE=408
VALUE=409
VALUES=410
VARCHAR=411
VARCHAR2=412
VARIABLE=413
VARRAY=414
VARYING=415
VERSION=416
VERSIONS=417
WAIT=418
WARNING=419
WELLFORMED=420
WHEN=421
WHENEVER=422
WHERE=423
WHILE=424
WITH=425
WITHIN=426
WORK=427
WRITE=428
XML=429
XMLAGG=430
XMLATTRIBUTES=431
XMLCAST=432
XMLCOLATTVAL=433
XMLELEMENT=434
XMLEXISTS=435
XMLFOREST=436
XMLNAMESPACES=437
XMLPARSE=438
XMLPI=439
XMLQUERY=440
XMLROOT=441
XMLSERIALIZE=442
XMLTABLE=443
YEAR=444
YES=445
YMINTERVAL_UNCONSTRAINED=446
ZONE=447
PREDICTION=448
PREDICTION_BOUNDS=449
PREDICTION_COST=450
PREDICTION_DETAILS=451
PREDICTION_PROBABILITY=452
PREDICTION_SET=453
CUME_DIST=454
DENSE_RANK=455
LISTAGG=456
PERCENT_RANK=457
PERCENTILE_CONT=458
PERCENTILE_DISC=459
RANK=460
AVG=461
CORR=462
LAG=463
LEAD=464
MAX=465
MEDIAN=466
MIN=467
NTILE=468
RATIO_TO_REPORT=469
ROW_NUMBER=470
SUM=471
VARIANCE=472
REGR_=473
STDDEV=474
VAR_=475
COVAR_=476
NATIONAL_CHAR_STRING_LIT=477
BIT_STRING_LIT=478
HEX_STRING_LIT=479
DOUBLE_PERIOD=480
PERIOD=481
UNSIGNED_INTEGER=482
APPROXIMATE_NUM_LIT=483
CHAR_STRING=484
DELIMITED_ID=485
PERCENT=486
AMPERSAND=487
LEFT_PAREN=488
RIGHT_PAREN=489
DOUBLE_ASTERISK=490
ASTERISK=491
PLUS_SIGN=492
MINUS_SIGN=493
COMMA=494
SOLIDUS=495
AT_SIGN=496
ASSIGN_OP=497
BINDVAR=498
COLON=499
SEMICOLON=500
LESS_THAN_OR_EQUALS_OP=501
LESS_THAN_OP=502
GREATER_THAN_OR_EQUALS_OP=503
NOT_EQUAL_OP=504
CARRET_OPERATOR_PART=505
TILDE_OPERATOR_PART=506
EXCLAMATION_OPERATOR_PART=507
GREATER_THAN_OP=508
CONCATENATION_OP=509
VERTICAL_BAR=510
EQUALS_OP=511
LEFT_BRACKET=512
RIGHT_BRACKET=513
INTRODUCER=514
SPACES=515
SINGLE_LINE_COMMENT=516
MULTI_LINE_COMMENT=517
PROMPT=518
SQL92_RESERVED_ALL=519
SQL92_RESERVED_ALTER=520
SQL92_RESERVED_AND=521
SQL92_RESERVED_ANY=522
SQL92_RESERVED_AS=523
SQL92_RESERVED_ASC=524
SQL92_RESERVED_BEGIN=525
SQL92_RESERVED_BETWEEN=526
SQL92_RESERVED_BY=527
SQL92_RESERVED_CASE=528
SQL92_RESERVED_CHECK=529
PLSQL_RESERVED_CLUSTERS=530
PLSQL_RESERVED_COLAUTH=531
PLSQL_RESERVED_COMPRESS=532
SQL92_RESERVED_CONNECT=533
PLSQL_NON_RESERVED_CONNECT_BY_ROOT=534
PLSQL_RESERVED_CRASH=535
SQL92_RESERVED_CREATE=536
SQL92_RESERVED_CURRENT=537
SQL92_RESERVED_CURSOR=538
SQL92_RESERVED_DATE=539
SQL92_RESERVED_DECLARE=540
SQL92_RESERVED_DEFAULT=541
SQL92_RESERVED_DELETE=542
SQL92_RESERVED_DESC=543
SQL92_RESERVED_DISTINCT=544
SQL92_RESERVED_DROP=545
SQL92_RESERVED_ELSE=546
SQL92_RESERVED_END=547
SQL92_RESERVED_EXCEPTION=548
PLSQL_RESERVED_EXCLUSIVE=549
SQL92_RESERVED_EXISTS=550
SQL92_RESERVED_FALSE=551
SQL92_RESERVED_FETCH=552
SQL92_RESERVED_FOR=553
SQL92_RESERVED_FROM=554
SQL92_RESERVED_GOTO=555
SQL92_RESERVED_GRANT=556
SQL92_RESERVED_GROUP=557
SQL92_RESERVED_HAVING=558
PLSQL_RESERVED_IDENTIFIED=559
PLSQL_RESERVED_IF=560
SQL92_RESERVED_IN=561
PLSQL_RESERVED_INDEX=562
PLSQL_RESERVED_INDEXES=563
SQL92_RESERVED_INSERT=564
SQL92_RESERVED_INTERSECT=565
SQL92_RESERVED_INTO=566
SQL92_RESERVED_IS=567
SQL92_RESERVED_LIKE=568
PLSQL_RESERVED_LOCK=569
PLSQL_RESERVED_MINUS=570
PLSQL_RESERVED_MODE=571
PLSQL_RESERVED_NOCOMPRESS=572
SQL92_RESERVED_NOT=573
PLSQL_RESERVED_NOWAIT=574
SQL92_RESERVED_NULL=575
SQL92_RESERVED_OF=576
SQL92_RESERVED_ON=577
SQL92_RESERVED_OPTION=578
SQL92_RESERVED_OR=579
SQL92_RESERVED_ORDER=580
SQL92_RESERVED_OVERLAPS=581
SQL92_RESERVED_PRIOR=582
SQL92_RESERVED_PROCEDURE=583
SQL92_RESERVED_PUBLIC=584
PLSQL_RESERVED_RESOURCE=585
SQL92_RESERVED_REVOKE=586
SQL92_RESERVED_SELECT=587
PLSQL_RESERVED_SHARE=588
SQL92_RESERVED_SIZE=589
PLSQL_RESERVED_START=590
PLSQL_RESERVED_TABAUTH=591
SQL92_RESERVED_TABLE=592
SQL92_RESERVED_THE=593
SQL92_RESERVED_THEN=594
SQL92_RESERVED_TO=595
SQL92_RESERVED_TRUE=596
SQL92_RESERVED_UNION=597
SQL92_RESERVED_UNIQUE=598
SQL92_RESERVED_UPDATE=599
SQL92_RESERVED_VALUES=600
SQL92_RESERVED_VIEW=601
PLSQL_RESERVED_VIEWS=602
SQL92_RESERVED_WHEN=603
SQL92_RESERVED_WHERE=604
SQL92_RESERVED_WITH=605
PLSQL_NON_RESERVED_USING=606
PLSQL_NON_RESERVED_MODEL=607
PLSQL_NON_RESERVED_ELSIF=608
PLSQL_NON_RESERVED_PIVOT=609
PLSQL_NON_RESERVED_UNPIVOT=610
REGULAR_ID=611
ZV=612
'..'=1
'.'=481
'%'=486
'&'=487
'('=488
')'=489
'**'=490
'*'=491
'+'=492
'-'=493
','=494
'/'=495
'@'=496
':='=497
':'=499
';'=500
'<='=501
'<'=502
'>='=503
'^'=505
'~'=506
'!'=507
'>'=508
'||'=509
'|'=510
'='=511
'['=512
']'=513
'_'=514
'all'=519
'alter'=520
'and'=521
'any'=522
'as'=523
'asc'=524
'begin'=525
'between'=526
'by'=527
'case'=528
'check'=529
'clusters'=530
'colauth'=531
'compress'=532
'connect'=533
'connect_by_root'=534
'crash'=535
'create'=536
'current'=537
'cursor'=538
'date'=539
'declare'=540
'default'=541
'delete'=542
'desc'=543
'distinct'=544
'drop'=545
'else'=546
'end'=547
'exception'=548
'exclusive'=549
'exists'=550
'false'=551
'fetch'=552
'for'=553
'from'=554
'goto'=555
'grant'=556
'group'=557
'having'=558
'identified'=559
'if'=560
'in'=561
'index'=562
'indexes'=563
'insert'=564
'intersect'=565
'into'=566
'is'=567
'like'=568
'lock'=569
'minus'=570
'mode'=571
'nocompress'=572
'not'=573
'nowait'=574
'null'=575
'of'=576
'on'=577
'option'=578
'or'=579
'order'=580
'overlaps'=581
'prior'=582
'procedure'=583
'public'=584
'resource'=585
'revoke'=586
'select'=587
'share'=588
'size'=589
'start'=590
'tabauth'=591
'table'=592
'the'=593
'then'=594
'to'=595
'true'=596
'union'=597
'unique'=598
'update'=599
'values'=600
'view'=601
'views'=602
'when'=603
'where'=604
'with'=605
'using'=606
'model'=607
'elsif'=608
'pivot'=609
'unpivot'=610
'@!'=612
