T__0=1
PP_IF=2
PP_THEN=3
PP_ELSE=4
PP_ELSIF=5
PP_END=6
PP_ERROR=7
A_LETTER=8
ADD=9
AFTER=10
AGENT=11
AGGREGATE=12
ALL=13
ALTER=14
ANALYZE=15
AND=16
ANY=17
ARRAY=18
AS=19
ASC=20
ASSOCIATE=21
AT=22
ATTRIBUTE=23
AUDIT=24
AUTHID=25
AUTO=26
AUTOMATIC=27
AUTONOMOUS_TRANSACTION=28
BATCH=29
BEFORE=30
BEGIN=31
BETWEEN=32
BFILE=33
BINARY_DOUBLE=34
BINARY_FLOAT=35
BINARY_INTEGER=36
BLOB=37
BLOCK=38
BODY=39
BOOLEAN=40
BOTH=41
BREADTH=42
BULK=43
BY=44
BYTE=45
C_LETTER=46
CACHE=47
CALL=48
CANONICAL=49
CASCADE=50
CASE=51
CAST=52
CHAR=53
CHAR_CS=54
CHARACTER=55
CHECK=56
CHR=57
CLOB=58
CLOSE=59
CLUSTER=60
COLLECT=61
COLUMNS=62
COMMENT=63
COMMIT=64
COMMITTED=65
COMPATIBILITY=66
COMPILE=67
COMPOUND=68
CONNECT=69
CONNECT_BY_ROOT=70
CONSTANT=71
CONSTRAINT=72
CONSTRAINTS=73
CONSTRUCTOR=74
CONTENT=75
CONTEXT=76
CONTINUE=77
CONVERT=78
CORRUPT_XID=79
CORRUPT_XID_ALL=80
COST=81
COUNT=82
CREATE=83
CROSS=84
CUBE=85
CURRENT=86
CURRENT_USER=87
CURSOR=88
CUSTOMDATUM=89
CYCLE=90
DATA=91
DATABASE=92
DATE=93
DAY=94
DB_ROLE_CHANGE=95
DBTIMEZONE=96
DDL=97
DEBUG=98
DEC=99
DECIMAL=100
DECLARE=101
DECOMPOSE=102
DECREMENT=103
DEFAULT=104
DEFAULTS=105
DEFERRED=106
DEFINER=107
DELETE=108
DEPTH=109
DESC=110
DETERMINISTIC=111
DIMENSION=112
DISABLE=113
DISASSOCIATE=114
DISTINCT=115
DOCUMENT=116
DOUBLE=117
DROP=118
DSINTERVAL_UNCONSTRAINED=119
EACH=120
ELEMENT=121
ELSE=122
ELSIF=123
EMPTY=124
ENABLE=125
ENCODING=126
END=127
ENTITYESCAPING=128
ERRORS=129
ESCAPE=130
EVALNAME=131
EXCEPTION=132
EXCEPTION_INIT=133
EXCEPTIONS=134
EXCLUDE=135
EXCLUSIVE=136
EXECUTE=137
EXISTS=138
EXIT=139
EXPLAIN=140
EXTERNAL=141
EXTRACT=142
FAILURE=143
FALSE=144
FETCH=145
FINAL=146
FIRST=147
FIRST_VALUE=148
FLOAT=149
FOLLOWING=150
FOLLOWS=151
FOR=152
FORALL=153
FORCE=154
FROM=155
FULL=156
FUNCTION=157
GOTO=158
GRANT=159
GROUP=160
GROUPING=161
HASH=162
HAVING=163
HIDE=164
HOUR=165
IF=166
IGNORE=167
IMMEDIATE=168
IN=169
INCLUDE=170
INCLUDING=171
INCREMENT=172
INDENT=173
INDEX=174
INDEXED=175
INDICATOR=176
INDICES=177
INFINITE=178
INLINE=179
INNER=180
INOUT=181
INSERT=182
INSTANTIABLE=183
INSTEAD=184
INT=185
INTEGER=186
INTERSECT=187
INTERVAL=188
INTO=189
INVALIDATE=190
IS=191
ISOLATION=192
ITERATE=193
JAVA=194
JOIN=195
KEEP=196
LANGUAGE=197
LAST=198
LAST_VALUE=199
LEADING=200
LEFT=201
LEVEL=202
LIBRARY=203
LIKE=204
LIKE2=205
LIKE4=206
LIKEC=207
LIMIT=208
LOCAL=209
LOCK=210
LOCKED=211
LOG=212
LOGOFF=213
LOGON=214
LONG=215
LOOP=216
MAIN=217
MAP=218
MATCHED=219
MAXVALUE=220
MEASURES=221
MEMBER=222
MERGE=223
MINUS=224
MINUTE=225
MINVALUE=226
MLSLABEL=227
MODE=228
MODEL=229
MODIFY=230
MONTH=231
MULTISET=232
NAME=233
NAN=234
NATURAL=235
NATURALN=236
NAV=237
NCHAR=238
NCHAR_CS=239
NCLOB=240
NESTED=241
NEW=242
NO=243
NOAUDIT=244
NOCACHE=245
NOCOPY=246
NOCYCLE=247
NOENTITYESCAPING=248
NOMAXVALUE=249
NOMINVALUE=250
NONE=251
NOORDER=252
NOSCHEMACHECK=253
NOT=254
NOWAIT=255
NULL=256
NULLS=257
NUMBER=258
NUMERIC=259
NVARCHAR2=260
OBJECT=261
OF=262
OFF=263
OID=264
OLD=265
ON=266
ONLY=267
OPEN=268
OPTION=269
OR=270
ORADATA=271
ORDER=272
ORDINALITY=273
OSERROR=274
OUT=275
OUTER=276
OVER=277
OVERRIDING=278
PACKAGE=279
PARALLEL_ENABLE=280
PARAMETERS=281
PARENT=282
PARTITION=283
PASSING=284
PATH=285
PERCENT_ISOPEN=286
PERCENT_ROWTYPE=287
PERCENT_TYPE=288
PERCENT_FOUND=289
PERCENT_NOTFOUND=290
PIPELINED=291
PIPE=292
PIVOT=293
PLAN=294
PLS_INTEGER=295
POSITIVE=296
POSITIVEN=297
PRAGMA=298
PRECEDING=299
PRECISION=300
PRESENT=301
PRIOR=302
PROCEDURE=303
RAISE=304
RANGE=305
RAW=306
READ=307
REAL=308
RECORD=309
REF=310
REFERENCE=311
REFERENCING=312
REJECT=313
RELIES_ON=314
RENAME=315
REPLACE=316
RESPECT=317
RESTRICT_REFERENCES=318
RESULT=319
RESULT_CACHE=320
RETURN=321
RETURNING=322
REUSE=323
REVERSE=324
REVOKE=325
RIGHT=326
ROLLBACK=327
ROLLUP=328
ROW=329
ROWID=330
ROWS=331
RULES=332
SAMPLE=333
SAVE=334
SAVEPOINT=335
SCHEMA=336
SCHEMACHECK=337
SCN=338
SEARCH=339
SECOND=340
SEED=341
SEGMENT=342
SELECT=343
SELF=344
SEQUENCE=345
SEQUENTIAL=346
SERIALIZABLE=347
SERIALLY_REUSABLE=348
SERVERERROR=349
SESSIONTIMEZONE=350
SET=351
SETS=352
SETTINGS=353
SHARE=354
SHOW=355
SHUTDOWN=356
SIBLINGS=357
SIGNTYPE=358
SIMPLE_INTEGER=359
SINGLE=360
SIZE=361
SKIP_=362
SMALLINT=363
SNAPSHOT=364
SOME=365
SPECIFICATION=366
SQLDATA=367
SQLERROR=368
SQL_PERCENT_ROWCOUNT=369
STANDALONE=370
START=371
STARTUP=372
STATEMENT=373
STATEMENT_ID=374
STATIC=375
STATISTICS=376
STRING=377
SUBMULTISET=378
SUBPARTITION=379
SUBSTITUTABLE=380
SUBTYPE=381
SUCCESS=382
SUSPEND=383
TABLE=384
THE=385
THEN=386
TIME=387
TIMESTAMP=388
TIMESTAMP_LTZ_UNCONSTRAINED=389
TIMESTAMP_TZ_UNCONSTRAINED=390
TIMESTAMP_UNCONSTRAINED=391
TIMEZONE_ABBR=392
TIMEZONE_HOUR=393
TIMEZONE_MINUTE=394
TIMEZONE_REGION=395
TO=396
TRAILING=397
TRANSACTION=398
TRANSLATE=399
TREAT=400
TRIGGER=401
TRIM=402
TRUE=403
TRUNCATE=404
TYPE=405
UNBOUNDED=406
UNDER=407
UNION=408
UNIQUE=409
UNLIMITED=410
UNPIVOT=411
UNTIL=412
UPDATE=413
UPDATED=414
UPSERT=415
UROWID=416
USE=417
USING=418
VALIDATE=419
VALUE=420
VALUES=421
VARCHAR=422
VARCHAR2=423
VARIABLE=424
VARRAY=425
VARYING=426
VERSION=427
VERSIONS=428
WAIT=429
WARNING=430
WELLFORMED=431
WHEN=432
WHENEVER=433
WHERE=434
WHILE=435
WITH=436
WITHIN=437
WORK=438
WRITE=439
XML=440
XMLAGG=441
XMLATTRIBUTES=442
XMLCAST=443
XMLCOLATTVAL=444
XMLELEMENT=445
XMLEXISTS=446
XMLFOREST=447
XMLNAMESPACES=448
XMLPARSE=449
XMLPI=450
XMLQUERY=451
XMLROOT=452
XMLSERIALIZE=453
XMLTABLE=454
YEAR=455
YES=456
YMINTERVAL_UNCONSTRAINED=457
ZONE=458
PREDICTION=459
PREDICTION_BOUNDS=460
PREDICTION_COST=461
PREDICTION_DETAILS=462
PREDICTION_PROBABILITY=463
PREDICTION_SET=464
CUME_DIST=465
DENSE_RANK=466
LISTAGG=467
PERCENT_RANK=468
PERCENTILE_CONT=469
PERCENTILE_DISC=470
RANK=471
AVG=472
CORR=473
LAG=474
LEAD=475
MAX=476
MEDIAN=477
MIN=478
NTILE=479
RATIO_TO_REPORT=480
ROW_NUMBER=481
SUM=482
VARIANCE=483
REGR_=484
STDDEV=485
VAR_=486
COVAR_=487
PROMPT=488
NATIONAL_CHAR_STRING_LIT=489
BIT_STRING_LIT=490
HEX_STRING_LIT=491
DOUBLE_PERIOD=492
PERIOD=493
UNSIGNED_INTEGER=494
APPROXIMATE_NUM_LIT=495
CHAR_STRING=496
DELIMITED_ID=497
PERCENT=498
AMPERSAND=499
LEFT_PAREN=500
RIGHT_PAREN=501
DOUBLE_ASTERISK=502
ASTERISK=503
PLUS_SIGN=504
MINUS_SIGN=505
COMMA=506
SOLIDUS=507
AT_SIGN=508
ASSIGN_OP=509
BINDVAR=510
COLON=511
SEMICOLON=512
LESS_THAN_OR_EQUALS_OP=513
LESS_THAN_OP=514
GREATER_THAN_OR_EQUALS_OP=515
NOT_EQUAL_OP=516
CARRET_OPERATOR_PART=517
TILDE_OPERATOR_PART=518
EXCLAMATION_OPERATOR_PART=519
GREATER_THAN_OP=520
CONCATENATION_OP=521
VERTICAL_BAR=522
EQUALS_OP=523
LEFT_BRACKET=524
RIGHT_BRACKET=525
INTRODUCER=526
SPACES=527
SINGLE_LINE_COMMENT=528
MULTI_LINE_COMMENT=529
SQLPLUS_PROMPT=530
SQLPLUS_CALLSCRIPT=531
SQL92_RESERVED_ALL=532
SQL92_RESERVED_ALTER=533
SQL92_RESERVED_AND=534
SQL92_RESERVED_ANY=535
SQL92_RESERVED_AS=536
SQL92_RESERVED_ASC=537
SQL92_RESERVED_BEGIN=538
SQL92_RESERVED_BETWEEN=539
SQL92_RESERVED_BY=540
SQL92_RESERVED_CASE=541
SQL92_RESERVED_CHECK=542
PLSQL_RESERVED_CLUSTERS=543
PLSQL_RESERVED_COLAUTH=544
PLSQL_RESERVED_COMPRESS=545
SQL92_RESERVED_CONNECT=546
PLSQL_NON_RESERVED_CONNECT_BY_ROOT=547
PLSQL_RESERVED_CRASH=548
SQL92_RESERVED_CREATE=549
SQL92_RESERVED_CURRENT=550
SQL92_RESERVED_CURSOR=551
SQL92_RESERVED_DATE=552
SQL92_RESERVED_DECLARE=553
SQL92_RESERVED_DEFAULT=554
SQL92_RESERVED_DELETE=555
SQL92_RESERVED_DESC=556
SQL92_RESERVED_DISTINCT=557
SQL92_RESERVED_DROP=558
SQL92_RESERVED_ELSE=559
SQL92_RESERVED_END=560
SQL92_RESERVED_EXCEPTION=561
PLSQL_RESERVED_EXCLUSIVE=562
SQL92_RESERVED_EXISTS=563
SQL92_RESERVED_FALSE=564
SQL92_RESERVED_FETCH=565
SQL92_RESERVED_FOR=566
SQL92_RESERVED_FROM=567
SQL92_RESERVED_GOTO=568
SQL92_RESERVED_GRANT=569
SQL92_RESERVED_GROUP=570
SQL92_RESERVED_HAVING=571
PLSQL_RESERVED_IDENTIFIED=572
PLSQL_RESERVED_IF=573
SQL92_RESERVED_IN=574
PLSQL_RESERVED_INDEX=575
PLSQL_RESERVED_INDEXES=576
SQL92_RESERVED_INSERT=577
SQL92_RESERVED_INTERSECT=578
SQL92_RESERVED_INTO=579
SQL92_RESERVED_IS=580
SQL92_RESERVED_LIKE=581
PLSQL_RESERVED_LOCK=582
PLSQL_RESERVED_MINUS=583
PLSQL_RESERVED_MODE=584
PLSQL_RESERVED_NOCOMPRESS=585
SQL92_RESERVED_NOT=586
PLSQL_RESERVED_NOWAIT=587
SQL92_RESERVED_NULL=588
SQL92_RESERVED_OF=589
SQL92_RESERVED_ON=590
SQL92_RESERVED_OPTION=591
SQL92_RESERVED_OR=592
SQL92_RESERVED_ORDER=593
SQL92_RESERVED_OVERLAPS=594
SQL92_RESERVED_PRIOR=595
SQL92_RESERVED_PROCEDURE=596
SQL92_RESERVED_PUBLIC=597
PLSQL_RESERVED_RESOURCE=598
SQL92_RESERVED_REVOKE=599
SQL92_RESERVED_SELECT=600
PLSQL_RESERVED_SHARE=601
SQL92_RESERVED_SIZE=602
PLSQL_RESERVED_START=603
PLSQL_RESERVED_TABAUTH=604
SQL92_RESERVED_TABLE=605
SQL92_RESERVED_THE=606
SQL92_RESERVED_THEN=607
SQL92_RESERVED_TO=608
SQL92_RESERVED_TRUE=609
SQL92_RESERVED_UNION=610
SQL92_RESERVED_UNIQUE=611
SQL92_RESERVED_UPDATE=612
SQL92_RESERVED_VALUES=613
SQL92_RESERVED_VIEW=614
PLSQL_RESERVED_VIEWS=615
SQL92_RESERVED_WHEN=616
SQL92_RESERVED_WHERE=617
SQL92_RESERVED_WITH=618
PLSQL_NON_RESERVED_USING=619
PLSQL_NON_RESERVED_MODEL=620
PLSQL_NON_RESERVED_ELSIF=621
PLSQL_NON_RESERVED_PIVOT=622
PLSQL_NON_RESERVED_UNPIVOT=623
REGULAR_ID=624
ZV=625
'..'=1
'.'=493
'%'=498
'&'=499
'('=500
')'=501
'**'=502
'*'=503
'+'=504
'-'=505
','=506
'/'=507
'@'=508
':='=509
':'=511
';'=512
'<='=513
'<'=514
'>='=515
'^'=517
'~'=518
'!'=519
'>'=520
'||'=521
'|'=522
'='=523
'['=524
']'=525
'_'=526
'all'=532
'alter'=533
'and'=534
'any'=535
'as'=536
'asc'=537
'begin'=538
'between'=539
'by'=540
'case'=541
'check'=542
'clusters'=543
'colauth'=544
'compress'=545
'connect'=546
'connect_by_root'=547
'crash'=548
'create'=549
'current'=550
'cursor'=551
'date'=552
'declare'=553
'default'=554
'delete'=555
'desc'=556
'distinct'=557
'drop'=558
'else'=559
'end'=560
'exception'=561
'exclusive'=562
'exists'=563
'false'=564
'fetch'=565
'for'=566
'from'=567
'goto'=568
'grant'=569
'group'=570
'having'=571
'identified'=572
'if'=573
'in'=574
'index'=575
'indexes'=576
'insert'=577
'intersect'=578
'into'=579
'is'=580
'like'=581
'lock'=582
'minus'=583
'mode'=584
'nocompress'=585
'not'=586
'nowait'=587
'null'=588
'of'=589
'on'=590
'option'=591
'or'=592
'order'=593
'overlaps'=594
'prior'=595
'procedure'=596
'public'=597
'resource'=598
'revoke'=599
'select'=600
'share'=601
'size'=602
'start'=603
'tabauth'=604
'table'=605
'the'=606
'then'=607
'to'=608
'true'=609
'union'=610
'unique'=611
'update'=612
'values'=613
'view'=614
'views'=615
'when'=616
'where'=617
'with'=618
'using'=619
'model'=620
'elsif'=621
'pivot'=622
'unpivot'=623
'@!'=625
