T__0=1
PP_IF=2
PP_THEN=3
PP_ELSE=4
PP_ELSIF=5
PP_END=6
PP_ERROR=7
SQLPLUS_PROMPT=8
SQLPLUS_CALLSCRIPT=9
A_LETTER=10
ADD=11
AFTER=12
AGENT=13
AGGREGATE=14
ALL=15
ALTER=16
ANALYZE=17
AND=18
ANY=19
ARRAY=20
AS=21
ASC=22
ASSOCIATE=23
ASSOCIATION_OPERATOR=24
AT=25
ATTRIBUTE=26
AUDIT=27
AUTHID=28
AUTO=29
AUTOMATIC=30
AUTONOMOUS_TRANSACTION=31
BATCH=32
BEFORE=33
BEGIN=34
BETWEEN=35
BFILE=36
BINARY_DOUBLE=37
BINARY_FLOAT=38
BINARY_INTEGER=39
BLOB=40
BLOCK=41
BODY=42
BOOLEAN=43
BOTH=44
BREADTH=45
BULK=46
BY=47
BYTE=48
C_LETTER=49
CACHE=50
CALL=51
CANONICAL=52
CASCADE=53
CASE=54
CAST=55
CHAR=56
CHAR_CS=57
CHARACTER=58
CHECK=59
CHR=60
CLOB=61
CLOSE=62
CLUSTER=63
COLLECT=64
COLUMNS=65
COMMENT=66
COMMIT=67
COMMITTED=68
COMPATIBILITY=69
COMPILE=70
COMPOUND=71
CONNECT=72
CONNECT_BY_ROOT=73
CONSTANT=74
CONSTRAINT=75
CONSTRAINTS=76
CONSTRUCTOR=77
CONTENT=78
CONTEXT=79
CONTINUE=80
CONVERT=81
CORRUPT_XID=82
CORRUPT_XID_ALL=83
COST=84
COUNT=85
CREATE=86
CROSS=87
CUBE=88
CURRENT=89
CURRENT_USER=90
CURSOR=91
CUSTOMDATUM=92
CYCLE=93
DATA=94
DATABASE=95
DATE=96
DAY=97
DB_ROLE_CHANGE=98
DBTIMEZONE=99
DDL=100
DEBUG=101
DEC=102
DECIMAL=103
DECLARE=104
DECOMPOSE=105
DECREMENT=106
DEFAULT=107
DEFAULTS=108
DEFERRED=109
DEFINER=110
DELETE=111
DEPTH=112
DESC=113
DETERMINISTIC=114
DIMENSION=115
DISABLE=116
DISASSOCIATE=117
DISTINCT=118
DOCUMENT=119
DOUBLE=120
DROP=121
DSINTERVAL_UNCONSTRAINED=122
EACH=123
ELEMENT=124
ELSE=125
ELSIF=126
EMPTY=127
ENABLE=128
ENCODING=129
END=130
ENTITYESCAPING=131
ERRORS=132
ESCAPE=133
EXCEPT=134
EVALNAME=135
EXCEPTION=136
EXCEPTION_INIT=137
EXCEPTIONS=138
EXCLUDE=139
EXCLUSIVE=140
EXECUTE=141
EXISTS=142
EXIT=143
EXPLAIN=144
EXTERNAL=145
EXTEND=146
EXTRACT=147
FAILURE=148
FALSE=149
FETCH=150
FINAL=151
FIRST=152
FIRST_VALUE=153
FLOAT=154
FOLLOWING=155
FOLLOWS=156
FOR=157
FORALL=158
FORCE=159
FROM=160
FULL=161
FUNCTION=162
GOTO=163
GRANT=164
GROUP=165
GROUPING=166
HASH=167
HAVING=168
HIDE=169
HOUR=170
IF=171
IGNORE=172
IMMEDIATE=173
IN=174
INCLUDE=175
INCLUDING=176
INCREMENT=177
INDENT=178
INDEX=179
INDEXED=180
INDICATOR=181
INDICES=182
INFINITE=183
INLINE=184
INNER=185
INOUT=186
INSERT=187
INSTANTIABLE=188
INSTEAD=189
INT=190
INTEGER=191
INTERSECT=192
INTERVAL=193
INTO=194
INVALIDATE=195
IS=196
ISOLATION=197
ITERATE=198
JAVA=199
JOIN=200
KEEP=201
LANGUAGE=202
LAST=203
LAST_VALUE=204
LEADING=205
LEFT=206
LEVEL=207
LIBRARY=208
LIKE=209
LIKE2=210
LIKE4=211
LIKEC=212
LIMIT=213
LOCAL=214
LOCK=215
LOCKED=216
LOG=217
LOGOFF=218
LOGON=219
LONG=220
LOOP=221
MAIN=222
MAP=223
MATCHED=224
MAXVALUE=225
MEASURES=226
MEMBER=227
MERGE=228
MINUS=229
MINUTE=230
MINVALUE=231
MLSLABEL=232
MOD=233
MODE=234
MODEL=235
MODIFY=236
MONTH=237
MULTISET=238
NAME=239
NAN=240
NATURAL=241
NATURALN=242
NAV=243
NCHAR=244
NCHAR_CS=245
NCLOB=246
NESTED=247
NEW=248
NEXT=249
NO=250
NOAUDIT=251
NOCACHE=252
NOCOPY=253
NOCYCLE=254
NOENTITYESCAPING=255
NOMAXVALUE=256
NOMINVALUE=257
NONE=258
NOORDER=259
NOSCHEMACHECK=260
NOT=261
NOWAIT=262
NULL=263
NULLS=264
NUMBER=265
NUMERIC=266
NVARCHAR2=267
OBJECT=268
OF=269
OFF=270
OID=271
OLD=272
ON=273
ONLY=274
OPEN=275
OPTION=276
OR=277
ORADATA=278
ORDER=279
ORDINALITY=280
OSERROR=281
OUT=282
OUTER=283
OVER=284
OVERRIDING=285
PACKAGE=286
PARALLEL_ENABLE=287
PARAMETERS=288
PARENT=289
PARTITION=290
PASSING=291
PATH=292
PERCENT_ISOPEN=293
PERCENT_ROWTYPE=294
PERCENT_TYPE=295
PERCENT_FOUND=296
PERCENT_NOTFOUND=297
PERCENT_ROWCOUNT=298
PIPELINED=299
PIPE=300
PIVOT=301
PLAN=302
PLS_INTEGER=303
POSITIVE=304
POSITIVEN=305
PRAGMA=306
PRECEDING=307
PRECISION=308
PRESENT=309
PRIOR=310
PROCEDURE=311
RAISE=312
RANGE=313
RAW=314
READ=315
REAL=316
RECORD=317
REF=318
REFERENCE=319
REFERENCING=320
REJECT=321
RELIES_ON=322
RENAME=323
REPLACE=324
RESPECT=325
RESTRICT_REFERENCES=326
RESULT=327
RESULT_CACHE=328
RETURN=329
RETURNING=330
REUSE=331
REVERSE=332
REVOKE=333
RIGHT=334
ROLLBACK=335
ROLLUP=336
ROW=337
ROWID=338
ROWS=339
RULES=340
SAMPLE=341
SAVE=342
SAVEPOINT=343
SCHEMA=344
SCHEMACHECK=345
SCN=346
SEARCH=347
SECOND=348
SEED=349
SEGMENT=350
SELECT=351
SELF=352
SEQUENCE=353
SEQUENTIAL=354
SERIALIZABLE=355
SERIALLY_REUSABLE=356
SERVERERROR=357
SESSIONTIMEZONE=358
SET=359
SETS=360
SETTINGS=361
SHARE=362
SHOW=363
SHUTDOWN=364
SIBLINGS=365
SIGNTYPE=366
SIMPLE_INTEGER=367
SINGLE=368
SIZE=369
SKIP_=370
SMALLINT=371
SNAPSHOT=372
SOME=373
SPECIFICATION=374
SQLDATA=375
SQLERROR=376
SQL_PERCENT_ROWCOUNT=377
STANDALONE=378
START=379
STARTUP=380
STATEMENT=381
STATEMENT_ID=382
STATIC=383
STATISTICS=384
STRING=385
SUBMULTISET=386
SUBPARTITION=387
SUBSTITUTABLE=388
SUBTYPE=389
SUCCESS=390
SUSPEND=391
TABLE=392
THE=393
THEN=394
TIME=395
TIMESTAMP=396
TIMESTAMP_LTZ_UNCONSTRAINED=397
TIMESTAMP_TZ_UNCONSTRAINED=398
TIMESTAMP_UNCONSTRAINED=399
TIMEZONE_ABBR=400
TIMEZONE_HOUR=401
TIMEZONE_MINUTE=402
TIMEZONE_REGION=403
TO=404
TO_CHAR=405
TO_NUMBER=406
TRAILING=407
TRANSACTION=408
TRANSLATE=409
TREAT=410
TRIGGER=411
TRIM=412
TRUE=413
TRUNCATE=414
TYPE=415
UNBOUNDED=416
UNDER=417
UNION=418
UNIQUE=419
UNLIMITED=420
UNPIVOT=421
UNTIL=422
UPDATE=423
UPDATED=424
UPSERT=425
UROWID=426
USE=427
USING=428
VALIDATE=429
VALUE=430
VALUES=431
VARCHAR=432
VARCHAR2=433
VARIABLE=434
VARRAY=435
VARYING=436
VERSION=437
VERSIONS=438
WAIT=439
WARNING=440
WELLFORMED=441
WHEN=442
WHENEVER=443
WHERE=444
WHILE=445
WITH=446
WITHIN=447
WORK=448
WRITE=449
XML=450
XMLAGG=451
XMLATTRIBUTES=452
XMLCAST=453
XMLCOLATTVAL=454
XMLELEMENT=455
XMLEXISTS=456
XMLFOREST=457
XMLNAMESPACES=458
XMLPARSE=459
XMLPI=460
XMLQUERY=461
XMLROOT=462
XMLSERIALIZE=463
XMLTABLE=464
YEAR=465
YES=466
YMINTERVAL_UNCONSTRAINED=467
ZONE=468
PREDICTION=469
PREDICTION_BOUNDS=470
PREDICTION_COST=471
PREDICTION_DETAILS=472
PREDICTION_PROBABILITY=473
PREDICTION_SET=474
CUME_DIST=475
DENSE_RANK=476
LISTAGG=477
PERCENT_RANK=478
PERCENTILE_CONT=479
PERCENTILE_DISC=480
RANK=481
AVG=482
CORR=483
LAG=484
LEAD=485
MAX=486
MEDIAN=487
MIN=488
NTILE=489
RATIO_TO_REPORT=490
ROW_NUMBER=491
SUM=492
VARIANCE=493
REGR_=494
STDDEV=495
VAR_=496
COVAR_=497
PROMPT=498
NATIONAL_CHAR_STRING_LIT=499
BIT_STRING_LIT=500
HEX_STRING_LIT=501
DOUBLE_PERIOD=502
PERIOD=503
UNSIGNED_INTEGER=504
APPROXIMATE_NUM_LIT=505
CHAR_STRING=506
DELIMITED_ID=507
PERCENT=508
AMPERSAND=509
LEFT_PAREN=510
RIGHT_PAREN=511
DOUBLE_ASTERISK=512
ASTERISK=513
PLUS_SIGN=514
MINUS_SIGN=515
COMMA=516
SOLIDUS=517
AT_SIGN=518
ASSIGN_OP=519
BINDVAR=520
COLON=521
SEMICOLON=522
LESS_THAN_OR_EQUALS_OP=523
LESS_THAN_OP=524
GREATER_THAN_OR_EQUALS_OP=525
NOT_EQUAL_OP=526
CARRET_OPERATOR_PART=527
TILDE_OPERATOR_PART=528
EXCLAMATION_OPERATOR_PART=529
GREATER_THAN_OP=530
CONCATENATION_OP=531
VERTICAL_BAR=532
EQUALS_OP=533
LEFT_BRACKET=534
RIGHT_BRACKET=535
INTRODUCER=536
SPACES=537
SINGLE_LINE_COMMENT=538
MULTI_LINE_COMMENT=539
SQL92_RESERVED_ALL=540
SQL92_RESERVED_ALTER=541
SQL92_RESERVED_AND=542
SQL92_RESERVED_ANY=543
SQL92_RESERVED_AS=544
SQL92_RESERVED_ASC=545
SQL92_RESERVED_BEGIN=546
SQL92_RESERVED_BETWEEN=547
SQL92_RESERVED_BY=548
SQL92_RESERVED_CASE=549
SQL92_RESERVED_CHECK=550
PLSQL_RESERVED_CLUSTERS=551
PLSQL_RESERVED_COLAUTH=552
PLSQL_RESERVED_COMPRESS=553
SQL92_RESERVED_CONNECT=554
PLSQL_NON_RESERVED_CONNECT_BY_ROOT=555
PLSQL_RESERVED_CRASH=556
SQL92_RESERVED_CREATE=557
SQL92_RESERVED_CURRENT=558
SQL92_RESERVED_CURSOR=559
SQL92_RESERVED_DATE=560
SQL92_RESERVED_DECLARE=561
SQL92_RESERVED_DEFAULT=562
SQL92_RESERVED_DELETE=563
SQL92_RESERVED_DESC=564
SQL92_RESERVED_DISTINCT=565
SQL92_RESERVED_DROP=566
SQL92_RESERVED_ELSE=567
SQL92_RESERVED_END=568
SQL92_RESERVED_EXCEPTION=569
PLSQL_RESERVED_EXCLUSIVE=570
SQL92_RESERVED_EXISTS=571
SQL92_RESERVED_FALSE=572
SQL92_RESERVED_FETCH=573
SQL92_RESERVED_FOR=574
SQL92_RESERVED_FROM=575
SQL92_RESERVED_GOTO=576
SQL92_RESERVED_GRANT=577
SQL92_RESERVED_GROUP=578
SQL92_RESERVED_HAVING=579
PLSQL_RESERVED_IDENTIFIED=580
PLSQL_RESERVED_IF=581
SQL92_RESERVED_IN=582
PLSQL_RESERVED_INDEX=583
PLSQL_RESERVED_INDEXES=584
SQL92_RESERVED_INSERT=585
SQL92_RESERVED_INTERSECT=586
SQL92_RESERVED_INTO=587
SQL92_RESERVED_IS=588
SQL92_RESERVED_LIKE=589
PLSQL_RESERVED_LOCK=590
PLSQL_RESERVED_MINUS=591
PLSQL_RESERVED_MODE=592
PLSQL_RESERVED_NOCOMPRESS=593
SQL92_RESERVED_NOT=594
PLSQL_RESERVED_NOWAIT=595
SQL92_RESERVED_NULL=596
SQL92_RESERVED_OF=597
SQL92_RESERVED_ON=598
SQL92_RESERVED_OPTION=599
SQL92_RESERVED_OR=600
SQL92_RESERVED_ORDER=601
SQL92_RESERVED_OVERLAPS=602
SQL92_RESERVED_PRIOR=603
SQL92_RESERVED_PROCEDURE=604
SQL92_RESERVED_PUBLIC=605
PLSQL_RESERVED_RESOURCE=606
SQL92_RESERVED_REVOKE=607
SQL92_RESERVED_SELECT=608
PLSQL_RESERVED_SHARE=609
SQL92_RESERVED_SIZE=610
PLSQL_RESERVED_START=611
PLSQL_RESERVED_TABAUTH=612
SQL92_RESERVED_TABLE=613
SQL92_RESERVED_THE=614
SQL92_RESERVED_THEN=615
SQL92_RESERVED_TO=616
SQL92_RESERVED_TRUE=617
SQL92_RESERVED_UNION=618
SQL92_RESERVED_UNIQUE=619
SQL92_RESERVED_UPDATE=620
SQL92_RESERVED_VALUES=621
SQL92_RESERVED_VIEW=622
PLSQL_RESERVED_VIEWS=623
SQL92_RESERVED_WHEN=624
SQL92_RESERVED_WHERE=625
SQL92_RESERVED_WITH=626
PLSQL_NON_RESERVED_USING=627
PLSQL_NON_RESERVED_MODEL=628
PLSQL_NON_RESERVED_ELSIF=629
PLSQL_NON_RESERVED_PIVOT=630
PLSQL_NON_RESERVED_UNPIVOT=631
REGULAR_ID=632
ZV=633
'..'=1
'=>'=24
'.'=503
'%'=508
'&'=509
'('=510
')'=511
'**'=512
'*'=513
'+'=514
'-'=515
','=516
'/'=517
'@'=518
':='=519
':'=521
';'=522
'<='=523
'<'=524
'>='=525
'^'=527
'~'=528
'!'=529
'>'=530
'||'=531
'|'=532
'='=533
'['=534
']'=535
'_'=536
'all'=540
'alter'=541
'and'=542
'any'=543
'as'=544
'asc'=545
'begin'=546
'between'=547
'by'=548
'case'=549
'check'=550
'clusters'=551
'colauth'=552
'compress'=553
'connect'=554
'connect_by_root'=555
'crash'=556
'create'=557
'current'=558
'cursor'=559
'date'=560
'declare'=561
'default'=562
'delete'=563
'desc'=564
'distinct'=565
'drop'=566
'else'=567
'end'=568
'exception'=569
'exclusive'=570
'exists'=571
'false'=572
'fetch'=573
'for'=574
'from'=575
'goto'=576
'grant'=577
'group'=578
'having'=579
'identified'=580
'if'=581
'in'=582
'index'=583
'indexes'=584
'insert'=585
'intersect'=586
'into'=587
'is'=588
'like'=589
'lock'=590
'minus'=591
'mode'=592
'nocompress'=593
'not'=594
'nowait'=595
'null'=596
'of'=597
'on'=598
'option'=599
'or'=600
'order'=601
'overlaps'=602
'prior'=603
'procedure'=604
'public'=605
'resource'=606
'revoke'=607
'select'=608
'share'=609
'size'=610
'start'=611
'tabauth'=612
'table'=613
'the'=614
'then'=615
'to'=616
'true'=617
'union'=618
'unique'=619
'update'=620
'values'=621
'view'=622
'views'=623
'when'=624
'where'=625
'with'=626
'using'=627
'model'=628
'elsif'=629
'pivot'=630
'unpivot'=631
'@!'=633
