T__0=1
PP_IF=2
PP_THEN=3
PP_ELSE=4
PP_ELSIF=5
PP_END=6
PP_ERROR=7
A_LETTER=8
ADD=9
AFTER=10
AGENT=11
AGGREGATE=12
ALL=13
ALTER=14
ANALYZE=15
AND=16
ANY=17
ARRAY=18
AS=19
ASC=20
ASSOCIATE=21
ASSOCIATION_OPERATOR=22
AT=23
ATTRIBUTE=24
AUDIT=25
AUTHID=26
AUTO=27
AUTOMATIC=28
AUTONOMOUS_TRANSACTION=29
BATCH=30
BEFORE=31
BEGIN=32
BETWEEN=33
BFILE=34
BINARY_DOUBLE=35
BINARY_FLOAT=36
BINARY_INTEGER=37
BLOB=38
BLOCK=39
BODY=40
BOOLEAN=41
BOTH=42
BREADTH=43
BULK=44
BY=45
BYTE=46
C_LETTER=47
CACHE=48
CALL=49
CANONICAL=50
CASCADE=51
CASE=52
CAST=53
CHAR=54
CHAR_CS=55
CHARACTER=56
CHECK=57
CHR=58
CLOB=59
CLOSE=60
CLUSTER=61
COLLECT=62
COLUMNS=63
COMMENT=64
COMMIT=65
COMMITTED=66
COMPATIBILITY=67
COMPILE=68
COMPOUND=69
CONNECT=70
CONNECT_BY_ROOT=71
CONSTANT=72
CONSTRAINT=73
CONSTRAINTS=74
CONSTRUCTOR=75
CONTENT=76
CONTEXT=77
CONTINUE=78
CONVERT=79
CORRUPT_XID=80
CORRUPT_XID_ALL=81
COST=82
COUNT=83
CREATE=84
CROSS=85
CUBE=86
CURRENT=87
CURRENT_USER=88
CURSOR=89
CUSTOMDATUM=90
CYCLE=91
DATA=92
DATABASE=93
DATE=94
DAY=95
DB_ROLE_CHANGE=96
DBTIMEZONE=97
DDL=98
DEBUG=99
DEC=100
DECIMAL=101
DECLARE=102
DECOMPOSE=103
DECREMENT=104
DEFAULT=105
DEFAULTS=106
DEFERRED=107
DEFINER=108
DELETE=109
DEPTH=110
DESC=111
DETERMINISTIC=112
DIMENSION=113
DISABLE=114
DISASSOCIATE=115
DISTINCT=116
DOCUMENT=117
DOUBLE=118
DROP=119
DSINTERVAL_UNCONSTRAINED=120
EACH=121
ELEMENT=122
ELSE=123
ELSIF=124
EMPTY=125
ENABLE=126
ENCODING=127
END=128
ENTITYESCAPING=129
ERRORS=130
ESCAPE=131
EXCEPT=132
EVALNAME=133
EXCEPTION=134
EXCEPTION_INIT=135
EXCEPTIONS=136
EXCLUDE=137
EXCLUSIVE=138
EXECUTE=139
EXISTS=140
EXIT=141
EXPLAIN=142
EXTERNAL=143
EXTEND=144
EXTRACT=145
FAILURE=146
FALSE=147
FETCH=148
FINAL=149
FIRST=150
FIRST_VALUE=151
FLOAT=152
FOLLOWING=153
FOLLOWS=154
FOR=155
FORALL=156
FORCE=157
FROM=158
FULL=159
FUNCTION=160
GOTO=161
GRANT=162
GROUP=163
GROUPING=164
HASH=165
HAVING=166
HIDE=167
HOUR=168
IF=169
IGNORE=170
IMMEDIATE=171
IN=172
INCLUDE=173
INCLUDING=174
INCREMENT=175
INDENT=176
INDEX=177
INDEXED=178
INDICATOR=179
INDICES=180
INFINITE=181
INLINE=182
INNER=183
INOUT=184
INSERT=185
INSTANTIABLE=186
INSTEAD=187
INT=188
INTEGER=189
INTERSECT=190
INTERVAL=191
INTO=192
INVALIDATE=193
IS=194
ISOLATION=195
ITERATE=196
JAVA=197
JOIN=198
KEEP=199
LANGUAGE=200
LAST=201
LAST_VALUE=202
LEADING=203
LEFT=204
LEVEL=205
LIBRARY=206
LIKE=207
LIKE2=208
LIKE4=209
LIKEC=210
LIMIT=211
LOCAL=212
LOCK=213
LOCKED=214
LOG=215
LOGOFF=216
LOGON=217
LONG=218
LOOP=219
MAIN=220
MAP=221
MATCHED=222
MAXVALUE=223
MEASURES=224
MEMBER=225
MERGE=226
MINUS=227
MINUTE=228
MINVALUE=229
MLSLABEL=230
MOD=231
MODE=232
MODEL=233
MODIFY=234
MONTH=235
MULTISET=236
NAME=237
NAN=238
NATURAL=239
NATURALN=240
NAV=241
NCHAR=242
NCHAR_CS=243
NCLOB=244
NESTED=245
NEW=246
NEXT=247
NO=248
NOAUDIT=249
NOCACHE=250
NOCOPY=251
NOCYCLE=252
NOENTITYESCAPING=253
NOMAXVALUE=254
NOMINVALUE=255
NONE=256
NOORDER=257
NOSCHEMACHECK=258
NOT=259
NOWAIT=260
NULL=261
NULLS=262
NUMBER=263
NUMERIC=264
NVARCHAR2=265
OBJECT=266
OF=267
OFF=268
OID=269
OLD=270
ON=271
ONLY=272
OPEN=273
OPTION=274
OR=275
ORADATA=276
ORDER=277
ORDINALITY=278
OSERROR=279
OUT=280
OUTER=281
OVER=282
OVERRIDING=283
PACKAGE=284
PARALLEL_ENABLE=285
PARAMETERS=286
PARENT=287
PARTITION=288
PASSING=289
PATH=290
PERCENT_ISOPEN=291
PERCENT_ROWTYPE=292
PERCENT_TYPE=293
PERCENT_FOUND=294
PERCENT_NOTFOUND=295
PIPELINED=296
PIPE=297
PIVOT=298
PLAN=299
PLS_INTEGER=300
POSITIVE=301
POSITIVEN=302
PRAGMA=303
PRECEDING=304
PRECISION=305
PRESENT=306
PRIOR=307
PROCEDURE=308
RAISE=309
RANGE=310
RAW=311
READ=312
REAL=313
RECORD=314
REF=315
REFERENCE=316
REFERENCING=317
REJECT=318
RELIES_ON=319
RENAME=320
REPLACE=321
RESPECT=322
RESTRICT_REFERENCES=323
RESULT=324
RESULT_CACHE=325
RETURN=326
RETURNING=327
REUSE=328
REVERSE=329
REVOKE=330
RIGHT=331
ROLLBACK=332
ROLLUP=333
ROW=334
ROWID=335
ROWS=336
RULES=337
SAMPLE=338
SAVE=339
SAVEPOINT=340
SCHEMA=341
SCHEMACHECK=342
SCN=343
SEARCH=344
SECOND=345
SEED=346
SEGMENT=347
SELECT=348
SELF=349
SEQUENCE=350
SEQUENTIAL=351
SERIALIZABLE=352
SERIALLY_REUSABLE=353
SERVERERROR=354
SESSIONTIMEZONE=355
SET=356
SETS=357
SETTINGS=358
SHARE=359
SHOW=360
SHUTDOWN=361
SIBLINGS=362
SIGNTYPE=363
SIMPLE_INTEGER=364
SINGLE=365
SIZE=366
SKIP_=367
SMALLINT=368
SNAPSHOT=369
SOME=370
SPECIFICATION=371
SQLDATA=372
SQLERROR=373
SQL_PERCENT_ROWCOUNT=374
STANDALONE=375
START=376
STARTUP=377
STATEMENT=378
STATEMENT_ID=379
STATIC=380
STATISTICS=381
STRING=382
SUBMULTISET=383
SUBPARTITION=384
SUBSTITUTABLE=385
SUBTYPE=386
SUCCESS=387
SUSPEND=388
TABLE=389
THE=390
THEN=391
TIME=392
TIMESTAMP=393
TIMESTAMP_LTZ_UNCONSTRAINED=394
TIMESTAMP_TZ_UNCONSTRAINED=395
TIMESTAMP_UNCONSTRAINED=396
TIMEZONE_ABBR=397
TIMEZONE_HOUR=398
TIMEZONE_MINUTE=399
TIMEZONE_REGION=400
TO=401
TO_CHAR=402
TO_NUMBER=403
TRAILING=404
TRANSACTION=405
TRANSLATE=406
TREAT=407
TRIGGER=408
TRIM=409
TRUE=410
TRUNCATE=411
TYPE=412
UNBOUNDED=413
UNDER=414
UNION=415
UNIQUE=416
UNLIMITED=417
UNPIVOT=418
UNTIL=419
UPDATE=420
UPDATED=421
UPSERT=422
UROWID=423
USE=424
USING=425
VALIDATE=426
VALUE=427
VALUES=428
VARCHAR=429
VARCHAR2=430
VARIABLE=431
VARRAY=432
VARYING=433
VERSION=434
VERSIONS=435
WAIT=436
WARNING=437
WELLFORMED=438
WHEN=439
WHENEVER=440
WHERE=441
WHILE=442
WITH=443
WITHIN=444
WORK=445
WRITE=446
XML=447
XMLAGG=448
XMLATTRIBUTES=449
XMLCAST=450
XMLCOLATTVAL=451
XMLELEMENT=452
XMLEXISTS=453
XMLFOREST=454
XMLNAMESPACES=455
XMLPARSE=456
XMLPI=457
XMLQUERY=458
XMLROOT=459
XMLSERIALIZE=460
XMLTABLE=461
YEAR=462
YES=463
YMINTERVAL_UNCONSTRAINED=464
ZONE=465
PREDICTION=466
PREDICTION_BOUNDS=467
PREDICTION_COST=468
PREDICTION_DETAILS=469
PREDICTION_PROBABILITY=470
PREDICTION_SET=471
CUME_DIST=472
DENSE_RANK=473
LISTAGG=474
PERCENT_RANK=475
PERCENTILE_CONT=476
PERCENTILE_DISC=477
RANK=478
AVG=479
CORR=480
LAG=481
LEAD=482
MAX=483
MEDIAN=484
MIN=485
NTILE=486
RATIO_TO_REPORT=487
ROW_NUMBER=488
SUM=489
VARIANCE=490
REGR_=491
STDDEV=492
VAR_=493
COVAR_=494
PROMPT=495
NATIONAL_CHAR_STRING_LIT=496
BIT_STRING_LIT=497
HEX_STRING_LIT=498
DOUBLE_PERIOD=499
PERIOD=500
UNSIGNED_INTEGER=501
APPROXIMATE_NUM_LIT=502
CHAR_STRING=503
DELIMITED_ID=504
PERCENT=505
AMPERSAND=506
LEFT_PAREN=507
RIGHT_PAREN=508
DOUBLE_ASTERISK=509
ASTERISK=510
PLUS_SIGN=511
MINUS_SIGN=512
COMMA=513
SOLIDUS=514
AT_SIGN=515
ASSIGN_OP=516
BINDVAR=517
COLON=518
SEMICOLON=519
LESS_THAN_OR_EQUALS_OP=520
LESS_THAN_OP=521
GREATER_THAN_OR_EQUALS_OP=522
NOT_EQUAL_OP=523
CARRET_OPERATOR_PART=524
TILDE_OPERATOR_PART=525
EXCLAMATION_OPERATOR_PART=526
GREATER_THAN_OP=527
CONCATENATION_OP=528
VERTICAL_BAR=529
EQUALS_OP=530
LEFT_BRACKET=531
RIGHT_BRACKET=532
INTRODUCER=533
SPACES=534
SINGLE_LINE_COMMENT=535
MULTI_LINE_COMMENT=536
BOL=537
SQLPLUS_PROMPT=538
SQLPLUS_CALLSCRIPT=539
SQL92_RESERVED_ALL=540
SQL92_RESERVED_ALTER=541
SQL92_RESERVED_AND=542
SQL92_RESERVED_ANY=543
SQL92_RESERVED_AS=544
SQL92_RESERVED_ASC=545
SQL92_RESERVED_BEGIN=546
SQL92_RESERVED_BETWEEN=547
SQL92_RESERVED_BY=548
SQL92_RESERVED_CASE=549
SQL92_RESERVED_CHECK=550
PLSQL_RESERVED_CLUSTERS=551
PLSQL_RESERVED_COLAUTH=552
PLSQL_RESERVED_COMPRESS=553
SQL92_RESERVED_CONNECT=554
PLSQL_NON_RESERVED_CONNECT_BY_ROOT=555
PLSQL_RESERVED_CRASH=556
SQL92_RESERVED_CREATE=557
SQL92_RESERVED_CURRENT=558
SQL92_RESERVED_CURSOR=559
SQL92_RESERVED_DATE=560
SQL92_RESERVED_DECLARE=561
SQL92_RESERVED_DEFAULT=562
SQL92_RESERVED_DELETE=563
SQL92_RESERVED_DESC=564
SQL92_RESERVED_DISTINCT=565
SQL92_RESERVED_DROP=566
SQL92_RESERVED_ELSE=567
SQL92_RESERVED_END=568
SQL92_RESERVED_EXCEPTION=569
PLSQL_RESERVED_EXCLUSIVE=570
SQL92_RESERVED_EXISTS=571
SQL92_RESERVED_FALSE=572
SQL92_RESERVED_FETCH=573
SQL92_RESERVED_FOR=574
SQL92_RESERVED_FROM=575
SQL92_RESERVED_GOTO=576
SQL92_RESERVED_GRANT=577
SQL92_RESERVED_GROUP=578
SQL92_RESERVED_HAVING=579
PLSQL_RESERVED_IDENTIFIED=580
PLSQL_RESERVED_IF=581
SQL92_RESERVED_IN=582
PLSQL_RESERVED_INDEX=583
PLSQL_RESERVED_INDEXES=584
SQL92_RESERVED_INSERT=585
SQL92_RESERVED_INTERSECT=586
SQL92_RESERVED_INTO=587
SQL92_RESERVED_IS=588
SQL92_RESERVED_LIKE=589
PLSQL_RESERVED_LOCK=590
PLSQL_RESERVED_MINUS=591
PLSQL_RESERVED_MODE=592
PLSQL_RESERVED_NOCOMPRESS=593
SQL92_RESERVED_NOT=594
PLSQL_RESERVED_NOWAIT=595
SQL92_RESERVED_NULL=596
SQL92_RESERVED_OF=597
SQL92_RESERVED_ON=598
SQL92_RESERVED_OPTION=599
SQL92_RESERVED_OR=600
SQL92_RESERVED_ORDER=601
SQL92_RESERVED_OVERLAPS=602
SQL92_RESERVED_PRIOR=603
SQL92_RESERVED_PROCEDURE=604
SQL92_RESERVED_PUBLIC=605
PLSQL_RESERVED_RESOURCE=606
SQL92_RESERVED_REVOKE=607
SQL92_RESERVED_SELECT=608
PLSQL_RESERVED_SHARE=609
SQL92_RESERVED_SIZE=610
PLSQL_RESERVED_START=611
PLSQL_RESERVED_TABAUTH=612
SQL92_RESERVED_TABLE=613
SQL92_RESERVED_THE=614
SQL92_RESERVED_THEN=615
SQL92_RESERVED_TO=616
SQL92_RESERVED_TRUE=617
SQL92_RESERVED_UNION=618
SQL92_RESERVED_UNIQUE=619
SQL92_RESERVED_UPDATE=620
SQL92_RESERVED_VALUES=621
SQL92_RESERVED_VIEW=622
PLSQL_RESERVED_VIEWS=623
SQL92_RESERVED_WHEN=624
SQL92_RESERVED_WHERE=625
SQL92_RESERVED_WITH=626
PLSQL_NON_RESERVED_USING=627
PLSQL_NON_RESERVED_MODEL=628
PLSQL_NON_RESERVED_ELSIF=629
PLSQL_NON_RESERVED_PIVOT=630
PLSQL_NON_RESERVED_UNPIVOT=631
REGULAR_ID=632
ZV=633
'..'=1
'=>'=22
'.'=500
'%'=505
'&'=506
'('=507
')'=508
'**'=509
'*'=510
'+'=511
'-'=512
','=513
'/'=514
'@'=515
':='=516
':'=518
';'=519
'<='=520
'<'=521
'>='=522
'^'=524
'~'=525
'!'=526
'>'=527
'||'=528
'|'=529
'='=530
'['=531
']'=532
'_'=533
'all'=540
'alter'=541
'and'=542
'any'=543
'as'=544
'asc'=545
'begin'=546
'between'=547
'by'=548
'case'=549
'check'=550
'clusters'=551
'colauth'=552
'compress'=553
'connect'=554
'connect_by_root'=555
'crash'=556
'create'=557
'current'=558
'cursor'=559
'date'=560
'declare'=561
'default'=562
'delete'=563
'desc'=564
'distinct'=565
'drop'=566
'else'=567
'end'=568
'exception'=569
'exclusive'=570
'exists'=571
'false'=572
'fetch'=573
'for'=574
'from'=575
'goto'=576
'grant'=577
'group'=578
'having'=579
'identified'=580
'if'=581
'in'=582
'index'=583
'indexes'=584
'insert'=585
'intersect'=586
'into'=587
'is'=588
'like'=589
'lock'=590
'minus'=591
'mode'=592
'nocompress'=593
'not'=594
'nowait'=595
'null'=596
'of'=597
'on'=598
'option'=599
'or'=600
'order'=601
'overlaps'=602
'prior'=603
'procedure'=604
'public'=605
'resource'=606
'revoke'=607
'select'=608
'share'=609
'size'=610
'start'=611
'tabauth'=612
'table'=613
'the'=614
'then'=615
'to'=616
'true'=617
'union'=618
'unique'=619
'update'=620
'values'=621
'view'=622
'views'=623
'when'=624
'where'=625
'with'=626
'using'=627
'model'=628
'elsif'=629
'pivot'=630
'unpivot'=631
'@!'=633
