T__0=1
PP_IF=2
PP_THEN=3
PP_ELSE=4
PP_ELSIF=5
PP_END=6
PP_ERROR=7
A_LETTER=8
ADD=9
AFTER=10
AGENT=11
AGGREGATE=12
ALL=13
ALTER=14
ANALYZE=15
AND=16
ANY=17
ARRAY=18
AS=19
ASC=20
ASSOCIATE=21
AT=22
ATTRIBUTE=23
AUDIT=24
AUTHID=25
AUTO=26
AUTOMATIC=27
AUTONOMOUS_TRANSACTION=28
BATCH=29
BEFORE=30
BEGIN=31
BETWEEN=32
BFILE=33
BINARY_DOUBLE=34
BINARY_FLOAT=35
BINARY_INTEGER=36
BLOB=37
BLOCK=38
BODY=39
BOOLEAN=40
BOTH=41
BREADTH=42
BULK=43
BY=44
BYTE=45
C_LETTER=46
CACHE=47
CALL=48
CANONICAL=49
CASCADE=50
CASE=51
CAST=52
CHAR=53
CHAR_CS=54
CHARACTER=55
CHECK=56
CHR=57
CLOB=58
CLOSE=59
CLUSTER=60
COLLECT=61
COLUMNS=62
COMMENT=63
COMMIT=64
COMMITTED=65
COMPATIBILITY=66
COMPILE=67
COMPOUND=68
CONNECT=69
CONNECT_BY_ROOT=70
CONSTANT=71
CONSTRAINT=72
CONSTRAINTS=73
CONSTRUCTOR=74
CONTENT=75
CONTEXT=76
CONTINUE=77
CONVERT=78
CORRUPT_XID=79
CORRUPT_XID_ALL=80
COST=81
COUNT=82
CREATE=83
CROSS=84
CUBE=85
CURRENT=86
CURRENT_USER=87
CURSOR=88
CUSTOMDATUM=89
CYCLE=90
DATA=91
DATABASE=92
DATE=93
DAY=94
DB_ROLE_CHANGE=95
DBTIMEZONE=96
DDL=97
DEBUG=98
DEC=99
DECIMAL=100
DECLARE=101
DECOMPOSE=102
DECREMENT=103
DEFAULT=104
DEFAULTS=105
DEFERRED=106
DEFINER=107
DELETE=108
DEPTH=109
DESC=110
DETERMINISTIC=111
DIMENSION=112
DISABLE=113
DISASSOCIATE=114
DISTINCT=115
DOCUMENT=116
DOUBLE=117
DROP=118
DSINTERVAL_UNCONSTRAINED=119
EACH=120
ELEMENT=121
ELSE=122
ELSIF=123
EMPTY=124
ENABLE=125
ENCODING=126
END=127
ENTITYESCAPING=128
ERRORS=129
ESCAPE=130
EXCEPT=131
EVALNAME=132
EXCEPTION=133
EXCEPTION_INIT=134
EXCEPTIONS=135
EXCLUDE=136
EXCLUSIVE=137
EXECUTE=138
EXISTS=139
EXIT=140
EXPLAIN=141
EXTERNAL=142
EXTEND=143
EXTRACT=144
FAILURE=145
FALSE=146
FETCH=147
FINAL=148
FIRST=149
FIRST_VALUE=150
FLOAT=151
FOLLOWING=152
FOLLOWS=153
FOR=154
FORALL=155
FORCE=156
FROM=157
FULL=158
FUNCTION=159
GOTO=160
GRANT=161
GROUP=162
GROUPING=163
HASH=164
HAVING=165
HIDE=166
HOUR=167
IF=168
IGNORE=169
IMMEDIATE=170
IN=171
INCLUDE=172
INCLUDING=173
INCREMENT=174
INDENT=175
INDEX=176
INDEXED=177
INDICATOR=178
INDICES=179
INFINITE=180
INLINE=181
INNER=182
INOUT=183
INSERT=184
INSTANTIABLE=185
INSTEAD=186
INT=187
INTEGER=188
INTERSECT=189
INTERVAL=190
INTO=191
INVALIDATE=192
IS=193
ISOLATION=194
ITERATE=195
JAVA=196
JOIN=197
KEEP=198
LANGUAGE=199
LAST=200
LAST_VALUE=201
LEADING=202
LEFT=203
LEVEL=204
LIBRARY=205
LIKE=206
LIKE2=207
LIKE4=208
LIKEC=209
LIMIT=210
LOCAL=211
LOCK=212
LOCKED=213
LOG=214
LOGOFF=215
LOGON=216
LONG=217
LOOP=218
MAIN=219
MAP=220
MATCHED=221
MAXVALUE=222
MEASURES=223
MEMBER=224
MERGE=225
MINUS=226
MINUTE=227
MINVALUE=228
MLSLABEL=229
MOD=230
MODE=231
MODEL=232
MODIFY=233
MONTH=234
MULTISET=235
NAME=236
NAN=237
NATURAL=238
NATURALN=239
NAV=240
NCHAR=241
NCHAR_CS=242
NCLOB=243
NESTED=244
NEW=245
NEXT=246
NO=247
NOAUDIT=248
NOCACHE=249
NOCOPY=250
NOCYCLE=251
NOENTITYESCAPING=252
NOMAXVALUE=253
NOMINVALUE=254
NONE=255
NOORDER=256
NOSCHEMACHECK=257
NOT=258
NOWAIT=259
NULL=260
NULLS=261
NUMBER=262
NUMERIC=263
NVARCHAR2=264
OBJECT=265
OF=266
OFF=267
OID=268
OLD=269
ON=270
ONLY=271
OPEN=272
OPTION=273
OR=274
ORADATA=275
ORDER=276
ORDINALITY=277
OSERROR=278
OUT=279
OUTER=280
OVER=281
OVERRIDING=282
PACKAGE=283
PARALLEL_ENABLE=284
PARAMETERS=285
PARENT=286
PARTITION=287
PASSING=288
PATH=289
PERCENT_ISOPEN=290
PERCENT_ROWTYPE=291
PERCENT_TYPE=292
PERCENT_FOUND=293
PERCENT_NOTFOUND=294
PIPELINED=295
PIPE=296
PIVOT=297
PLAN=298
PLS_INTEGER=299
POSITIVE=300
POSITIVEN=301
PRAGMA=302
PRECEDING=303
PRECISION=304
PRESENT=305
PRIOR=306
PROCEDURE=307
RAISE=308
RANGE=309
RAW=310
READ=311
REAL=312
RECORD=313
REF=314
REFERENCE=315
REFERENCING=316
REJECT=317
RELIES_ON=318
RENAME=319
REPLACE=320
RESPECT=321
RESTRICT_REFERENCES=322
RESULT=323
RESULT_CACHE=324
RETURN=325
RETURNING=326
REUSE=327
REVERSE=328
REVOKE=329
RIGHT=330
ROLLBACK=331
ROLLUP=332
ROW=333
ROWID=334
ROWS=335
RULES=336
SAMPLE=337
SAVE=338
SAVEPOINT=339
SCHEMA=340
SCHEMACHECK=341
SCN=342
SEARCH=343
SECOND=344
SEED=345
SEGMENT=346
SELECT=347
SELF=348
SEQUENCE=349
SEQUENTIAL=350
SERIALIZABLE=351
SERIALLY_REUSABLE=352
SERVERERROR=353
SESSIONTIMEZONE=354
SET=355
SETS=356
SETTINGS=357
SHARE=358
SHOW=359
SHUTDOWN=360
SIBLINGS=361
SIGNTYPE=362
SIMPLE_INTEGER=363
SINGLE=364
SIZE=365
SKIP_=366
SMALLINT=367
SNAPSHOT=368
SOME=369
SPECIFICATION=370
SQLDATA=371
SQLERROR=372
SQL_PERCENT_ROWCOUNT=373
STANDALONE=374
START=375
STARTUP=376
STATEMENT=377
STATEMENT_ID=378
STATIC=379
STATISTICS=380
STRING=381
SUBMULTISET=382
SUBPARTITION=383
SUBSTITUTABLE=384
SUBTYPE=385
SUCCESS=386
SUSPEND=387
TABLE=388
THE=389
THEN=390
TIME=391
TIMESTAMP=392
TIMESTAMP_LTZ_UNCONSTRAINED=393
TIMESTAMP_TZ_UNCONSTRAINED=394
TIMESTAMP_UNCONSTRAINED=395
TIMEZONE_ABBR=396
TIMEZONE_HOUR=397
TIMEZONE_MINUTE=398
TIMEZONE_REGION=399
TO=400
TO_CHAR=401
TO_NUMBER=402
TRAILING=403
TRANSACTION=404
TRANSLATE=405
TREAT=406
TRIGGER=407
TRIM=408
TRUE=409
TRUNCATE=410
TYPE=411
UNBOUNDED=412
UNDER=413
UNION=414
UNIQUE=415
UNLIMITED=416
UNPIVOT=417
UNTIL=418
UPDATE=419
UPDATED=420
UPSERT=421
UROWID=422
USE=423
USING=424
VALIDATE=425
VALUE=426
VALUES=427
VARCHAR=428
VARCHAR2=429
VARIABLE=430
VARRAY=431
VARYING=432
VERSION=433
VERSIONS=434
WAIT=435
WARNING=436
WELLFORMED=437
WHEN=438
WHENEVER=439
WHERE=440
WHILE=441
WITH=442
WITHIN=443
WORK=444
WRITE=445
XML=446
XMLAGG=447
XMLATTRIBUTES=448
XMLCAST=449
XMLCOLATTVAL=450
XMLELEMENT=451
XMLEXISTS=452
XMLFOREST=453
XMLNAMESPACES=454
XMLPARSE=455
XMLPI=456
XMLQUERY=457
XMLROOT=458
XMLSERIALIZE=459
XMLTABLE=460
YEAR=461
YES=462
YMINTERVAL_UNCONSTRAINED=463
ZONE=464
PREDICTION=465
PREDICTION_BOUNDS=466
PREDICTION_COST=467
PREDICTION_DETAILS=468
PREDICTION_PROBABILITY=469
PREDICTION_SET=470
CUME_DIST=471
DENSE_RANK=472
LISTAGG=473
PERCENT_RANK=474
PERCENTILE_CONT=475
PERCENTILE_DISC=476
RANK=477
AVG=478
CORR=479
LAG=480
LEAD=481
MAX=482
MEDIAN=483
MIN=484
NTILE=485
RATIO_TO_REPORT=486
ROW_NUMBER=487
SUM=488
VARIANCE=489
REGR_=490
STDDEV=491
VAR_=492
COVAR_=493
PROMPT=494
NATIONAL_CHAR_STRING_LIT=495
BIT_STRING_LIT=496
HEX_STRING_LIT=497
DOUBLE_PERIOD=498
PERIOD=499
UNSIGNED_INTEGER=500
APPROXIMATE_NUM_LIT=501
CHAR_STRING=502
DELIMITED_ID=503
PERCENT=504
AMPERSAND=505
LEFT_PAREN=506
RIGHT_PAREN=507
DOUBLE_ASTERISK=508
ASTERISK=509
PLUS_SIGN=510
MINUS_SIGN=511
COMMA=512
SOLIDUS=513
AT_SIGN=514
ASSIGN_OP=515
BINDVAR=516
COLON=517
SEMICOLON=518
LESS_THAN_OR_EQUALS_OP=519
LESS_THAN_OP=520
GREATER_THAN_OR_EQUALS_OP=521
NOT_EQUAL_OP=522
CARRET_OPERATOR_PART=523
TILDE_OPERATOR_PART=524
EXCLAMATION_OPERATOR_PART=525
GREATER_THAN_OP=526
CONCATENATION_OP=527
VERTICAL_BAR=528
EQUALS_OP=529
LEFT_BRACKET=530
RIGHT_BRACKET=531
INTRODUCER=532
SPACES=533
SINGLE_LINE_COMMENT=534
MULTI_LINE_COMMENT=535
SQLPLUS_PROMPT=536
SQLPLUS_CALLSCRIPT=537
SQL92_RESERVED_ALL=538
SQL92_RESERVED_ALTER=539
SQL92_RESERVED_AND=540
SQL92_RESERVED_ANY=541
SQL92_RESERVED_AS=542
SQL92_RESERVED_ASC=543
SQL92_RESERVED_BEGIN=544
SQL92_RESERVED_BETWEEN=545
SQL92_RESERVED_BY=546
SQL92_RESERVED_CASE=547
SQL92_RESERVED_CHECK=548
PLSQL_RESERVED_CLUSTERS=549
PLSQL_RESERVED_COLAUTH=550
PLSQL_RESERVED_COMPRESS=551
SQL92_RESERVED_CONNECT=552
PLSQL_NON_RESERVED_CONNECT_BY_ROOT=553
PLSQL_RESERVED_CRASH=554
SQL92_RESERVED_CREATE=555
SQL92_RESERVED_CURRENT=556
SQL92_RESERVED_CURSOR=557
SQL92_RESERVED_DATE=558
SQL92_RESERVED_DECLARE=559
SQL92_RESERVED_DEFAULT=560
SQL92_RESERVED_DELETE=561
SQL92_RESERVED_DESC=562
SQL92_RESERVED_DISTINCT=563
SQL92_RESERVED_DROP=564
SQL92_RESERVED_ELSE=565
SQL92_RESERVED_END=566
SQL92_RESERVED_EXCEPTION=567
PLSQL_RESERVED_EXCLUSIVE=568
SQL92_RESERVED_EXISTS=569
SQL92_RESERVED_FALSE=570
SQL92_RESERVED_FETCH=571
SQL92_RESERVED_FOR=572
SQL92_RESERVED_FROM=573
SQL92_RESERVED_GOTO=574
SQL92_RESERVED_GRANT=575
SQL92_RESERVED_GROUP=576
SQL92_RESERVED_HAVING=577
PLSQL_RESERVED_IDENTIFIED=578
PLSQL_RESERVED_IF=579
SQL92_RESERVED_IN=580
PLSQL_RESERVED_INDEX=581
PLSQL_RESERVED_INDEXES=582
SQL92_RESERVED_INSERT=583
SQL92_RESERVED_INTERSECT=584
SQL92_RESERVED_INTO=585
SQL92_RESERVED_IS=586
SQL92_RESERVED_LIKE=587
PLSQL_RESERVED_LOCK=588
PLSQL_RESERVED_MINUS=589
PLSQL_RESERVED_MODE=590
PLSQL_RESERVED_NOCOMPRESS=591
SQL92_RESERVED_NOT=592
PLSQL_RESERVED_NOWAIT=593
SQL92_RESERVED_NULL=594
SQL92_RESERVED_OF=595
SQL92_RESERVED_ON=596
SQL92_RESERVED_OPTION=597
SQL92_RESERVED_OR=598
SQL92_RESERVED_ORDER=599
SQL92_RESERVED_OVERLAPS=600
SQL92_RESERVED_PRIOR=601
SQL92_RESERVED_PROCEDURE=602
SQL92_RESERVED_PUBLIC=603
PLSQL_RESERVED_RESOURCE=604
SQL92_RESERVED_REVOKE=605
SQL92_RESERVED_SELECT=606
PLSQL_RESERVED_SHARE=607
SQL92_RESERVED_SIZE=608
PLSQL_RESERVED_START=609
PLSQL_RESERVED_TABAUTH=610
SQL92_RESERVED_TABLE=611
SQL92_RESERVED_THE=612
SQL92_RESERVED_THEN=613
SQL92_RESERVED_TO=614
SQL92_RESERVED_TRUE=615
SQL92_RESERVED_UNION=616
SQL92_RESERVED_UNIQUE=617
SQL92_RESERVED_UPDATE=618
SQL92_RESERVED_VALUES=619
SQL92_RESERVED_VIEW=620
PLSQL_RESERVED_VIEWS=621
SQL92_RESERVED_WHEN=622
SQL92_RESERVED_WHERE=623
SQL92_RESERVED_WITH=624
PLSQL_NON_RESERVED_USING=625
PLSQL_NON_RESERVED_MODEL=626
PLSQL_NON_RESERVED_ELSIF=627
PLSQL_NON_RESERVED_PIVOT=628
PLSQL_NON_RESERVED_UNPIVOT=629
REGULAR_ID=630
ZV=631
'..'=1
'.'=499
'%'=504
'&'=505
'('=506
')'=507
'**'=508
'*'=509
'+'=510
'-'=511
','=512
'/'=513
'@'=514
':='=515
':'=517
';'=518
'<='=519
'<'=520
'>='=521
'^'=523
'~'=524
'!'=525
'>'=526
'||'=527
'|'=528
'='=529
'['=530
']'=531
'_'=532
'all'=538
'alter'=539
'and'=540
'any'=541
'as'=542
'asc'=543
'begin'=544
'between'=545
'by'=546
'case'=547
'check'=548
'clusters'=549
'colauth'=550
'compress'=551
'connect'=552
'connect_by_root'=553
'crash'=554
'create'=555
'current'=556
'cursor'=557
'date'=558
'declare'=559
'default'=560
'delete'=561
'desc'=562
'distinct'=563
'drop'=564
'else'=565
'end'=566
'exception'=567
'exclusive'=568
'exists'=569
'false'=570
'fetch'=571
'for'=572
'from'=573
'goto'=574
'grant'=575
'group'=576
'having'=577
'identified'=578
'if'=579
'in'=580
'index'=581
'indexes'=582
'insert'=583
'intersect'=584
'into'=585
'is'=586
'like'=587
'lock'=588
'minus'=589
'mode'=590
'nocompress'=591
'not'=592
'nowait'=593
'null'=594
'of'=595
'on'=596
'option'=597
'or'=598
'order'=599
'overlaps'=600
'prior'=601
'procedure'=602
'public'=603
'resource'=604
'revoke'=605
'select'=606
'share'=607
'size'=608
'start'=609
'tabauth'=610
'table'=611
'the'=612
'then'=613
'to'=614
'true'=615
'union'=616
'unique'=617
'update'=618
'values'=619
'view'=620
'views'=621
'when'=622
'where'=623
'with'=624
'using'=625
'model'=626
'elsif'=627
'pivot'=628
'unpivot'=629
'@!'=631
