T__0=1
PP_IF=2
PP_THEN=3
PP_ELSE=4
PP_ELSIF=5
PP_END=6
PP_ERROR=7
A_LETTER=8
ADD=9
AFTER=10
AGENT=11
AGGREGATE=12
ALL=13
ALTER=14
ANALYZE=15
AND=16
ANY=17
ARRAY=18
AS=19
ASC=20
ASSOCIATE=21
AT=22
ATTRIBUTE=23
AUDIT=24
AUTHID=25
AUTO=26
AUTOMATIC=27
AUTONOMOUS_TRANSACTION=28
BATCH=29
BEFORE=30
BEGIN=31
BETWEEN=32
BFILE=33
BINARY_DOUBLE=34
BINARY_FLOAT=35
BINARY_INTEGER=36
BLOB=37
BLOCK=38
BODY=39
BOOLEAN=40
BOTH=41
BREADTH=42
BULK=43
BY=44
BYTE=45
C_LETTER=46
CACHE=47
CALL=48
CANONICAL=49
CASCADE=50
CASE=51
CAST=52
CHAR=53
CHAR_CS=54
CHARACTER=55
CHECK=56
CHR=57
CLOB=58
CLOSE=59
CLUSTER=60
COLLECT=61
COLUMNS=62
COMMENT=63
COMMIT=64
COMMITTED=65
COMPATIBILITY=66
COMPILE=67
COMPOUND=68
CONNECT=69
CONNECT_BY_ROOT=70
CONSTANT=71
CONSTRAINT=72
CONSTRAINTS=73
CONSTRUCTOR=74
CONTENT=75
CONTEXT=76
CONTINUE=77
CONVERT=78
CORRUPT_XID=79
CORRUPT_XID_ALL=80
COST=81
COUNT=82
CREATE=83
CROSS=84
CUBE=85
CURRENT=86
CURRENT_USER=87
CURSOR=88
CUSTOMDATUM=89
CYCLE=90
DATA=91
DATABASE=92
DATE=93
DAY=94
DB_ROLE_CHANGE=95
DBTIMEZONE=96
DDL=97
DEBUG=98
DEC=99
DECIMAL=100
DECLARE=101
DECOMPOSE=102
DECREMENT=103
DEFAULT=104
DEFAULTS=105
DEFERRED=106
DEFINER=107
DELETE=108
DEPTH=109
DESC=110
DETERMINISTIC=111
DIMENSION=112
DISABLE=113
DISASSOCIATE=114
DISTINCT=115
DOCUMENT=116
DOUBLE=117
DROP=118
DSINTERVAL_UNCONSTRAINED=119
EACH=120
ELEMENT=121
ELSE=122
ELSIF=123
EMPTY=124
ENABLE=125
ENCODING=126
END=127
ENTITYESCAPING=128
ERRORS=129
ESCAPE=130
EXCEPT=131
EVALNAME=132
EXCEPTION=133
EXCEPTION_INIT=134
EXCEPTIONS=135
EXCLUDE=136
EXCLUSIVE=137
EXECUTE=138
EXISTS=139
EXIT=140
EXPLAIN=141
EXTERNAL=142
EXTEND=143
EXTRACT=144
FAILURE=145
FALSE=146
FETCH=147
FINAL=148
FIRST=149
FIRST_VALUE=150
FLOAT=151
FOLLOWING=152
FOLLOWS=153
FOR=154
FORALL=155
FORCE=156
FROM=157
FULL=158
FUNCTION=159
GOTO=160
GRANT=161
GROUP=162
GROUPING=163
HASH=164
HAVING=165
HIDE=166
HOUR=167
IF=168
IGNORE=169
IMMEDIATE=170
IN=171
INCLUDE=172
INCLUDING=173
INCREMENT=174
INDENT=175
INDEX=176
INDEXED=177
INDICATOR=178
INDICES=179
INFINITE=180
INLINE=181
INNER=182
INOUT=183
INSERT=184
INSTANTIABLE=185
INSTEAD=186
INT=187
INTEGER=188
INTERSECT=189
INTERVAL=190
INTO=191
INVALIDATE=192
IS=193
ISOLATION=194
ITERATE=195
JAVA=196
JOIN=197
KEEP=198
LANGUAGE=199
LAST=200
LAST_VALUE=201
LEADING=202
LEFT=203
LEVEL=204
LIBRARY=205
LIKE=206
LIKE2=207
LIKE4=208
LIKEC=209
LIMIT=210
LOCAL=211
LOCK=212
LOCKED=213
LOG=214
LOGOFF=215
LOGON=216
LONG=217
LOOP=218
MAIN=219
MAP=220
MATCHED=221
MAXVALUE=222
MEASURES=223
MEMBER=224
MERGE=225
MINUS=226
MINUTE=227
MINVALUE=228
MLSLABEL=229
MODE=230
MODEL=231
MODIFY=232
MONTH=233
MULTISET=234
NAME=235
NAN=236
NATURAL=237
NATURALN=238
NAV=239
NCHAR=240
NCHAR_CS=241
NCLOB=242
NESTED=243
NEW=244
NEXT=245
NO=246
NOAUDIT=247
NOCACHE=248
NOCOPY=249
NOCYCLE=250
NOENTITYESCAPING=251
NOMAXVALUE=252
NOMINVALUE=253
NONE=254
NOORDER=255
NOSCHEMACHECK=256
NOT=257
NOWAIT=258
NULL=259
NULLS=260
NUMBER=261
NUMERIC=262
NVARCHAR2=263
OBJECT=264
OF=265
OFF=266
OID=267
OLD=268
ON=269
ONLY=270
OPEN=271
OPTION=272
OR=273
ORADATA=274
ORDER=275
ORDINALITY=276
OSERROR=277
OUT=278
OUTER=279
OVER=280
OVERRIDING=281
PACKAGE=282
PARALLEL_ENABLE=283
PARAMETERS=284
PARENT=285
PARTITION=286
PASSING=287
PATH=288
PERCENT_ISOPEN=289
PERCENT_ROWTYPE=290
PERCENT_TYPE=291
PERCENT_FOUND=292
PERCENT_NOTFOUND=293
PIPELINED=294
PIPE=295
PIVOT=296
PLAN=297
PLS_INTEGER=298
POSITIVE=299
POSITIVEN=300
PRAGMA=301
PRECEDING=302
PRECISION=303
PRESENT=304
PRIOR=305
PROCEDURE=306
RAISE=307
RANGE=308
RAW=309
READ=310
REAL=311
RECORD=312
REF=313
REFERENCE=314
REFERENCING=315
REJECT=316
RELIES_ON=317
RENAME=318
REPLACE=319
RESPECT=320
RESTRICT_REFERENCES=321
RESULT=322
RESULT_CACHE=323
RETURN=324
RETURNING=325
REUSE=326
REVERSE=327
REVOKE=328
RIGHT=329
ROLLBACK=330
ROLLUP=331
ROW=332
ROWID=333
ROWS=334
RULES=335
SAMPLE=336
SAVE=337
SAVEPOINT=338
SCHEMA=339
SCHEMACHECK=340
SCN=341
SEARCH=342
SECOND=343
SEED=344
SEGMENT=345
SELECT=346
SELF=347
SEQUENCE=348
SEQUENTIAL=349
SERIALIZABLE=350
SERIALLY_REUSABLE=351
SERVERERROR=352
SESSIONTIMEZONE=353
SET=354
SETS=355
SETTINGS=356
SHARE=357
SHOW=358
SHUTDOWN=359
SIBLINGS=360
SIGNTYPE=361
SIMPLE_INTEGER=362
SINGLE=363
SIZE=364
SKIP_=365
SMALLINT=366
SNAPSHOT=367
SOME=368
SPECIFICATION=369
SQLDATA=370
SQLERROR=371
SQL_PERCENT_ROWCOUNT=372
STANDALONE=373
START=374
STARTUP=375
STATEMENT=376
STATEMENT_ID=377
STATIC=378
STATISTICS=379
STRING=380
SUBMULTISET=381
SUBPARTITION=382
SUBSTITUTABLE=383
SUBTYPE=384
SUCCESS=385
SUSPEND=386
TABLE=387
THE=388
THEN=389
TIME=390
TIMESTAMP=391
TIMESTAMP_LTZ_UNCONSTRAINED=392
TIMESTAMP_TZ_UNCONSTRAINED=393
TIMESTAMP_UNCONSTRAINED=394
TIMEZONE_ABBR=395
TIMEZONE_HOUR=396
TIMEZONE_MINUTE=397
TIMEZONE_REGION=398
TO=399
TO_CHAR=400
TO_NUMBER=401
TRAILING=402
TRANSACTION=403
TRANSLATE=404
TREAT=405
TRIGGER=406
TRIM=407
TRUE=408
TRUNCATE=409
TYPE=410
UNBOUNDED=411
UNDER=412
UNION=413
UNIQUE=414
UNLIMITED=415
UNPIVOT=416
UNTIL=417
UPDATE=418
UPDATED=419
UPSERT=420
UROWID=421
USE=422
USING=423
VALIDATE=424
VALUE=425
VALUES=426
VARCHAR=427
VARCHAR2=428
VARIABLE=429
VARRAY=430
VARYING=431
VERSION=432
VERSIONS=433
WAIT=434
WARNING=435
WELLFORMED=436
WHEN=437
WHENEVER=438
WHERE=439
WHILE=440
WITH=441
WITHIN=442
WORK=443
WRITE=444
XML=445
XMLAGG=446
XMLATTRIBUTES=447
XMLCAST=448
XMLCOLATTVAL=449
XMLELEMENT=450
XMLEXISTS=451
XMLFOREST=452
XMLNAMESPACES=453
XMLPARSE=454
XMLPI=455
XMLQUERY=456
XMLROOT=457
XMLSERIALIZE=458
XMLTABLE=459
YEAR=460
YES=461
YMINTERVAL_UNCONSTRAINED=462
ZONE=463
PREDICTION=464
PREDICTION_BOUNDS=465
PREDICTION_COST=466
PREDICTION_DETAILS=467
PREDICTION_PROBABILITY=468
PREDICTION_SET=469
CUME_DIST=470
DENSE_RANK=471
LISTAGG=472
PERCENT_RANK=473
PERCENTILE_CONT=474
PERCENTILE_DISC=475
RANK=476
AVG=477
CORR=478
LAG=479
LEAD=480
MAX=481
MEDIAN=482
MIN=483
NTILE=484
RATIO_TO_REPORT=485
ROW_NUMBER=486
SUM=487
VARIANCE=488
REGR_=489
STDDEV=490
VAR_=491
COVAR_=492
PROMPT=493
NATIONAL_CHAR_STRING_LIT=494
BIT_STRING_LIT=495
HEX_STRING_LIT=496
DOUBLE_PERIOD=497
PERIOD=498
UNSIGNED_INTEGER=499
APPROXIMATE_NUM_LIT=500
CHAR_STRING=501
DELIMITED_ID=502
PERCENT=503
AMPERSAND=504
LEFT_PAREN=505
RIGHT_PAREN=506
DOUBLE_ASTERISK=507
ASTERISK=508
PLUS_SIGN=509
MINUS_SIGN=510
COMMA=511
SOLIDUS=512
AT_SIGN=513
ASSIGN_OP=514
BINDVAR=515
COLON=516
SEMICOLON=517
LESS_THAN_OR_EQUALS_OP=518
LESS_THAN_OP=519
GREATER_THAN_OR_EQUALS_OP=520
NOT_EQUAL_OP=521
CARRET_OPERATOR_PART=522
TILDE_OPERATOR_PART=523
EXCLAMATION_OPERATOR_PART=524
GREATER_THAN_OP=525
CONCATENATION_OP=526
VERTICAL_BAR=527
EQUALS_OP=528
LEFT_BRACKET=529
RIGHT_BRACKET=530
INTRODUCER=531
SPACES=532
SINGLE_LINE_COMMENT=533
MULTI_LINE_COMMENT=534
SQLPLUS_PROMPT=535
SQLPLUS_CALLSCRIPT=536
SQL92_RESERVED_ALL=537
SQL92_RESERVED_ALTER=538
SQL92_RESERVED_AND=539
SQL92_RESERVED_ANY=540
SQL92_RESERVED_AS=541
SQL92_RESERVED_ASC=542
SQL92_RESERVED_BEGIN=543
SQL92_RESERVED_BETWEEN=544
SQL92_RESERVED_BY=545
SQL92_RESERVED_CASE=546
SQL92_RESERVED_CHECK=547
PLSQL_RESERVED_CLUSTERS=548
PLSQL_RESERVED_COLAUTH=549
PLSQL_RESERVED_COMPRESS=550
SQL92_RESERVED_CONNECT=551
PLSQL_NON_RESERVED_CONNECT_BY_ROOT=552
PLSQL_RESERVED_CRASH=553
SQL92_RESERVED_CREATE=554
SQL92_RESERVED_CURRENT=555
SQL92_RESERVED_CURSOR=556
SQL92_RESERVED_DATE=557
SQL92_RESERVED_DECLARE=558
SQL92_RESERVED_DEFAULT=559
SQL92_RESERVED_DELETE=560
SQL92_RESERVED_DESC=561
SQL92_RESERVED_DISTINCT=562
SQL92_RESERVED_DROP=563
SQL92_RESERVED_ELSE=564
SQL92_RESERVED_END=565
SQL92_RESERVED_EXCEPTION=566
PLSQL_RESERVED_EXCLUSIVE=567
SQL92_RESERVED_EXISTS=568
SQL92_RESERVED_FALSE=569
SQL92_RESERVED_FETCH=570
SQL92_RESERVED_FOR=571
SQL92_RESERVED_FROM=572
SQL92_RESERVED_GOTO=573
SQL92_RESERVED_GRANT=574
SQL92_RESERVED_GROUP=575
SQL92_RESERVED_HAVING=576
PLSQL_RESERVED_IDENTIFIED=577
PLSQL_RESERVED_IF=578
SQL92_RESERVED_IN=579
PLSQL_RESERVED_INDEX=580
PLSQL_RESERVED_INDEXES=581
SQL92_RESERVED_INSERT=582
SQL92_RESERVED_INTERSECT=583
SQL92_RESERVED_INTO=584
SQL92_RESERVED_IS=585
SQL92_RESERVED_LIKE=586
PLSQL_RESERVED_LOCK=587
PLSQL_RESERVED_MINUS=588
PLSQL_RESERVED_MODE=589
PLSQL_RESERVED_NOCOMPRESS=590
SQL92_RESERVED_NOT=591
PLSQL_RESERVED_NOWAIT=592
SQL92_RESERVED_NULL=593
SQL92_RESERVED_OF=594
SQL92_RESERVED_ON=595
SQL92_RESERVED_OPTION=596
SQL92_RESERVED_OR=597
SQL92_RESERVED_ORDER=598
SQL92_RESERVED_OVERLAPS=599
SQL92_RESERVED_PRIOR=600
SQL92_RESERVED_PROCEDURE=601
SQL92_RESERVED_PUBLIC=602
PLSQL_RESERVED_RESOURCE=603
SQL92_RESERVED_REVOKE=604
SQL92_RESERVED_SELECT=605
PLSQL_RESERVED_SHARE=606
SQL92_RESERVED_SIZE=607
PLSQL_RESERVED_START=608
PLSQL_RESERVED_TABAUTH=609
SQL92_RESERVED_TABLE=610
SQL92_RESERVED_THE=611
SQL92_RESERVED_THEN=612
SQL92_RESERVED_TO=613
SQL92_RESERVED_TRUE=614
SQL92_RESERVED_UNION=615
SQL92_RESERVED_UNIQUE=616
SQL92_RESERVED_UPDATE=617
SQL92_RESERVED_VALUES=618
SQL92_RESERVED_VIEW=619
PLSQL_RESERVED_VIEWS=620
SQL92_RESERVED_WHEN=621
SQL92_RESERVED_WHERE=622
SQL92_RESERVED_WITH=623
PLSQL_NON_RESERVED_USING=624
PLSQL_NON_RESERVED_MODEL=625
PLSQL_NON_RESERVED_ELSIF=626
PLSQL_NON_RESERVED_PIVOT=627
PLSQL_NON_RESERVED_UNPIVOT=628
REGULAR_ID=629
ZV=630
'..'=1
'.'=498
'%'=503
'&'=504
'('=505
')'=506
'**'=507
'*'=508
'+'=509
'-'=510
','=511
'/'=512
'@'=513
':='=514
':'=516
';'=517
'<='=518
'<'=519
'>='=520
'^'=522
'~'=523
'!'=524
'>'=525
'||'=526
'|'=527
'='=528
'['=529
']'=530
'_'=531
'all'=537
'alter'=538
'and'=539
'any'=540
'as'=541
'asc'=542
'begin'=543
'between'=544
'by'=545
'case'=546
'check'=547
'clusters'=548
'colauth'=549
'compress'=550
'connect'=551
'connect_by_root'=552
'crash'=553
'create'=554
'current'=555
'cursor'=556
'date'=557
'declare'=558
'default'=559
'delete'=560
'desc'=561
'distinct'=562
'drop'=563
'else'=564
'end'=565
'exception'=566
'exclusive'=567
'exists'=568
'false'=569
'fetch'=570
'for'=571
'from'=572
'goto'=573
'grant'=574
'group'=575
'having'=576
'identified'=577
'if'=578
'in'=579
'index'=580
'indexes'=581
'insert'=582
'intersect'=583
'into'=584
'is'=585
'like'=586
'lock'=587
'minus'=588
'mode'=589
'nocompress'=590
'not'=591
'nowait'=592
'null'=593
'of'=594
'on'=595
'option'=596
'or'=597
'order'=598
'overlaps'=599
'prior'=600
'procedure'=601
'public'=602
'resource'=603
'revoke'=604
'select'=605
'share'=606
'size'=607
'start'=608
'tabauth'=609
'table'=610
'the'=611
'then'=612
'to'=613
'true'=614
'union'=615
'unique'=616
'update'=617
'values'=618
'view'=619
'views'=620
'when'=621
'where'=622
'with'=623
'using'=624
'model'=625
'elsif'=626
'pivot'=627
'unpivot'=628
'@!'=630
