<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Analyzer">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="../../bin/analyzer.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.antlr.utils.Analyzer"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="../Analyzer/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="../Antlr4ParserLexer/lib/antlr-4.5.2-complete.jar"/>
        </jar>
    </target>
</project>
