T__0=1
PP_IF=2
PP_THEN=3
PP_ELSE=4
PP_ELSIF=5
PP_END=6
PP_ERROR=7
A_LETTER=8
ADD=9
AFTER=10
AGENT=11
AGGREGATE=12
ALL=13
ALTER=14
ANALYZE=15
AND=16
ANY=17
ARRAY=18
AS=19
ASC=20
ASSOCIATE=21
AT=22
ATTRIBUTE=23
AUDIT=24
AUTHID=25
AUTO=26
AUTOMATIC=27
AUTONOMOUS_TRANSACTION=28
BATCH=29
BEFORE=30
BEGIN=31
BETWEEN=32
BFILE=33
BINARY_DOUBLE=34
BINARY_FLOAT=35
BINARY_INTEGER=36
BLOB=37
BLOCK=38
BODY=39
BOOLEAN=40
BOTH=41
BREADTH=42
BULK=43
BY=44
BYTE=45
C_LETTER=46
CACHE=47
CALL=48
CANONICAL=49
CASCADE=50
CASE=51
CAST=52
CHAR=53
CHAR_CS=54
CHARACTER=55
CHECK=56
CHR=57
CLOB=58
CLOSE=59
CLUSTER=60
COLLECT=61
COLUMNS=62
COMMENT=63
COMMIT=64
COMMITTED=65
COMPATIBILITY=66
COMPILE=67
COMPOUND=68
CONNECT=69
CONNECT_BY_ROOT=70
CONSTANT=71
CONSTRAINT=72
CONSTRAINTS=73
CONSTRUCTOR=74
CONTENT=75
CONTEXT=76
CONTINUE=77
CONVERT=78
CORRUPT_XID=79
CORRUPT_XID_ALL=80
COST=81
COUNT=82
CREATE=83
CROSS=84
CUBE=85
CURRENT=86
CURRENT_USER=87
CURSOR=88
CUSTOMDATUM=89
CYCLE=90
DATA=91
DATABASE=92
DATE=93
DAY=94
DB_ROLE_CHANGE=95
DBTIMEZONE=96
DDL=97
DEBUG=98
DEC=99
DECIMAL=100
DECLARE=101
DECOMPOSE=102
DECREMENT=103
DEFAULT=104
DEFAULTS=105
DEFERRED=106
DEFINER=107
DELETE=108
DEPTH=109
DESC=110
DETERMINISTIC=111
DIMENSION=112
DISABLE=113
DISASSOCIATE=114
DISTINCT=115
DOCUMENT=116
DOUBLE=117
DROP=118
DSINTERVAL_UNCONSTRAINED=119
EACH=120
ELEMENT=121
ELSE=122
ELSIF=123
EMPTY=124
ENABLE=125
ENCODING=126
END=127
ENTITYESCAPING=128
ERRORS=129
ESCAPE=130
EVALNAME=131
EXCEPTION=132
EXCEPTION_INIT=133
EXCEPTIONS=134
EXCLUDE=135
EXCLUSIVE=136
EXECUTE=137
EXISTS=138
EXIT=139
EXPLAIN=140
EXTERNAL=141
EXTEND=142
EXTRACT=143
FAILURE=144
FALSE=145
FETCH=146
FINAL=147
FIRST=148
FIRST_VALUE=149
FLOAT=150
FOLLOWING=151
FOLLOWS=152
FOR=153
FORALL=154
FORCE=155
FROM=156
FULL=157
FUNCTION=158
GOTO=159
GRANT=160
GROUP=161
GROUPING=162
HASH=163
HAVING=164
HIDE=165
HOUR=166
IF=167
IGNORE=168
IMMEDIATE=169
IN=170
INCLUDE=171
INCLUDING=172
INCREMENT=173
INDENT=174
INDEX=175
INDEXED=176
INDICATOR=177
INDICES=178
INFINITE=179
INLINE=180
INNER=181
INOUT=182
INSERT=183
INSTANTIABLE=184
INSTEAD=185
INT=186
INTEGER=187
INTERSECT=188
INTERVAL=189
INTO=190
INVALIDATE=191
IS=192
ISOLATION=193
ITERATE=194
JAVA=195
JOIN=196
KEEP=197
LANGUAGE=198
LAST=199
LAST_VALUE=200
LEADING=201
LEFT=202
LEVEL=203
LIBRARY=204
LIKE=205
LIKE2=206
LIKE4=207
LIKEC=208
LIMIT=209
LOCAL=210
LOCK=211
LOCKED=212
LOG=213
LOGOFF=214
LOGON=215
LONG=216
LOOP=217
MAIN=218
MAP=219
MATCHED=220
MAXVALUE=221
MEASURES=222
MEMBER=223
MERGE=224
MINUS=225
MINUTE=226
MINVALUE=227
MLSLABEL=228
MODE=229
MODEL=230
MODIFY=231
MONTH=232
MULTISET=233
NAME=234
NAN=235
NATURAL=236
NATURALN=237
NAV=238
NCHAR=239
NCHAR_CS=240
NCLOB=241
NESTED=242
NEW=243
NEXT=244
NO=245
NOAUDIT=246
NOCACHE=247
NOCOPY=248
NOCYCLE=249
NOENTITYESCAPING=250
NOMAXVALUE=251
NOMINVALUE=252
NONE=253
NOORDER=254
NOSCHEMACHECK=255
NOT=256
NOWAIT=257
NULL=258
NULLS=259
NUMBER=260
NUMERIC=261
NVARCHAR2=262
OBJECT=263
OF=264
OFF=265
OID=266
OLD=267
ON=268
ONLY=269
OPEN=270
OPTION=271
OR=272
ORADATA=273
ORDER=274
ORDINALITY=275
OSERROR=276
OUT=277
OUTER=278
OVER=279
OVERRIDING=280
PACKAGE=281
PARALLEL_ENABLE=282
PARAMETERS=283
PARENT=284
PARTITION=285
PASSING=286
PATH=287
PERCENT_ISOPEN=288
PERCENT_ROWTYPE=289
PERCENT_TYPE=290
PERCENT_FOUND=291
PERCENT_NOTFOUND=292
PIPELINED=293
PIPE=294
PIVOT=295
PLAN=296
PLS_INTEGER=297
POSITIVE=298
POSITIVEN=299
PRAGMA=300
PRECEDING=301
PRECISION=302
PRESENT=303
PRIOR=304
PROCEDURE=305
RAISE=306
RANGE=307
RAW=308
READ=309
REAL=310
RECORD=311
REF=312
REFERENCE=313
REFERENCING=314
REJECT=315
RELIES_ON=316
RENAME=317
REPLACE=318
RESPECT=319
RESTRICT_REFERENCES=320
RESULT=321
RESULT_CACHE=322
RETURN=323
RETURNING=324
REUSE=325
REVERSE=326
REVOKE=327
RIGHT=328
ROLLBACK=329
ROLLUP=330
ROW=331
ROWID=332
ROWS=333
RULES=334
SAMPLE=335
SAVE=336
SAVEPOINT=337
SCHEMA=338
SCHEMACHECK=339
SCN=340
SEARCH=341
SECOND=342
SEED=343
SEGMENT=344
SELECT=345
SELF=346
SEQUENCE=347
SEQUENTIAL=348
SERIALIZABLE=349
SERIALLY_REUSABLE=350
SERVERERROR=351
SESSIONTIMEZONE=352
SET=353
SETS=354
SETTINGS=355
SHARE=356
SHOW=357
SHUTDOWN=358
SIBLINGS=359
SIGNTYPE=360
SIMPLE_INTEGER=361
SINGLE=362
SIZE=363
SKIP_=364
SMALLINT=365
SNAPSHOT=366
SOME=367
SPECIFICATION=368
SQLDATA=369
SQLERROR=370
SQL_PERCENT_ROWCOUNT=371
STANDALONE=372
START=373
STARTUP=374
STATEMENT=375
STATEMENT_ID=376
STATIC=377
STATISTICS=378
STRING=379
SUBMULTISET=380
SUBPARTITION=381
SUBSTITUTABLE=382
SUBTYPE=383
SUCCESS=384
SUSPEND=385
TABLE=386
THE=387
THEN=388
TIME=389
TIMESTAMP=390
TIMESTAMP_LTZ_UNCONSTRAINED=391
TIMESTAMP_TZ_UNCONSTRAINED=392
TIMESTAMP_UNCONSTRAINED=393
TIMEZONE_ABBR=394
TIMEZONE_HOUR=395
TIMEZONE_MINUTE=396
TIMEZONE_REGION=397
TO=398
TO_CHAR=399
TO_NUMBER=400
TRAILING=401
TRANSACTION=402
TRANSLATE=403
TREAT=404
TRIGGER=405
TRIM=406
TRUE=407
TRUNCATE=408
TYPE=409
UNBOUNDED=410
UNDER=411
UNION=412
UNIQUE=413
UNLIMITED=414
UNPIVOT=415
UNTIL=416
UPDATE=417
UPDATED=418
UPSERT=419
UROWID=420
USE=421
USING=422
VALIDATE=423
VALUE=424
VALUES=425
VARCHAR=426
VARCHAR2=427
VARIABLE=428
VARRAY=429
VARYING=430
VERSION=431
VERSIONS=432
WAIT=433
WARNING=434
WELLFORMED=435
WHEN=436
WHENEVER=437
WHERE=438
WHILE=439
WITH=440
WITHIN=441
WORK=442
WRITE=443
XML=444
XMLAGG=445
XMLATTRIBUTES=446
XMLCAST=447
XMLCOLATTVAL=448
XMLELEMENT=449
XMLEXISTS=450
XMLFOREST=451
XMLNAMESPACES=452
XMLPARSE=453
XMLPI=454
XMLQUERY=455
XMLROOT=456
XMLSERIALIZE=457
XMLTABLE=458
YEAR=459
YES=460
YMINTERVAL_UNCONSTRAINED=461
ZONE=462
PREDICTION=463
PREDICTION_BOUNDS=464
PREDICTION_COST=465
PREDICTION_DETAILS=466
PREDICTION_PROBABILITY=467
PREDICTION_SET=468
CUME_DIST=469
DENSE_RANK=470
LISTAGG=471
PERCENT_RANK=472
PERCENTILE_CONT=473
PERCENTILE_DISC=474
RANK=475
AVG=476
CORR=477
LAG=478
LEAD=479
MAX=480
MEDIAN=481
MIN=482
NTILE=483
RATIO_TO_REPORT=484
ROW_NUMBER=485
SUM=486
VARIANCE=487
REGR_=488
STDDEV=489
VAR_=490
COVAR_=491
PROMPT=492
NATIONAL_CHAR_STRING_LIT=493
BIT_STRING_LIT=494
HEX_STRING_LIT=495
DOUBLE_PERIOD=496
PERIOD=497
UNSIGNED_INTEGER=498
APPROXIMATE_NUM_LIT=499
CHAR_STRING=500
DELIMITED_ID=501
PERCENT=502
AMPERSAND=503
LEFT_PAREN=504
RIGHT_PAREN=505
DOUBLE_ASTERISK=506
ASTERISK=507
PLUS_SIGN=508
MINUS_SIGN=509
COMMA=510
SOLIDUS=511
AT_SIGN=512
ASSIGN_OP=513
BINDVAR=514
COLON=515
SEMICOLON=516
LESS_THAN_OR_EQUALS_OP=517
LESS_THAN_OP=518
GREATER_THAN_OR_EQUALS_OP=519
NOT_EQUAL_OP=520
CARRET_OPERATOR_PART=521
TILDE_OPERATOR_PART=522
EXCLAMATION_OPERATOR_PART=523
GREATER_THAN_OP=524
CONCATENATION_OP=525
VERTICAL_BAR=526
EQUALS_OP=527
LEFT_BRACKET=528
RIGHT_BRACKET=529
INTRODUCER=530
SPACES=531
SINGLE_LINE_COMMENT=532
MULTI_LINE_COMMENT=533
SQLPLUS_PROMPT=534
SQLPLUS_CALLSCRIPT=535
SQL92_RESERVED_ALL=536
SQL92_RESERVED_ALTER=537
SQL92_RESERVED_AND=538
SQL92_RESERVED_ANY=539
SQL92_RESERVED_AS=540
SQL92_RESERVED_ASC=541
SQL92_RESERVED_BEGIN=542
SQL92_RESERVED_BETWEEN=543
SQL92_RESERVED_BY=544
SQL92_RESERVED_CASE=545
SQL92_RESERVED_CHECK=546
PLSQL_RESERVED_CLUSTERS=547
PLSQL_RESERVED_COLAUTH=548
PLSQL_RESERVED_COMPRESS=549
SQL92_RESERVED_CONNECT=550
PLSQL_NON_RESERVED_CONNECT_BY_ROOT=551
PLSQL_RESERVED_CRASH=552
SQL92_RESERVED_CREATE=553
SQL92_RESERVED_CURRENT=554
SQL92_RESERVED_CURSOR=555
SQL92_RESERVED_DATE=556
SQL92_RESERVED_DECLARE=557
SQL92_RESERVED_DEFAULT=558
SQL92_RESERVED_DELETE=559
SQL92_RESERVED_DESC=560
SQL92_RESERVED_DISTINCT=561
SQL92_RESERVED_DROP=562
SQL92_RESERVED_ELSE=563
SQL92_RESERVED_END=564
SQL92_RESERVED_EXCEPTION=565
PLSQL_RESERVED_EXCLUSIVE=566
SQL92_RESERVED_EXISTS=567
SQL92_RESERVED_FALSE=568
SQL92_RESERVED_FETCH=569
SQL92_RESERVED_FOR=570
SQL92_RESERVED_FROM=571
SQL92_RESERVED_GOTO=572
SQL92_RESERVED_GRANT=573
SQL92_RESERVED_GROUP=574
SQL92_RESERVED_HAVING=575
PLSQL_RESERVED_IDENTIFIED=576
PLSQL_RESERVED_IF=577
SQL92_RESERVED_IN=578
PLSQL_RESERVED_INDEX=579
PLSQL_RESERVED_INDEXES=580
SQL92_RESERVED_INSERT=581
SQL92_RESERVED_INTERSECT=582
SQL92_RESERVED_INTO=583
SQL92_RESERVED_IS=584
SQL92_RESERVED_LIKE=585
PLSQL_RESERVED_LOCK=586
PLSQL_RESERVED_MINUS=587
PLSQL_RESERVED_MODE=588
PLSQL_RESERVED_NOCOMPRESS=589
SQL92_RESERVED_NOT=590
PLSQL_RESERVED_NOWAIT=591
SQL92_RESERVED_NULL=592
SQL92_RESERVED_OF=593
SQL92_RESERVED_ON=594
SQL92_RESERVED_OPTION=595
SQL92_RESERVED_OR=596
SQL92_RESERVED_ORDER=597
SQL92_RESERVED_OVERLAPS=598
SQL92_RESERVED_PRIOR=599
SQL92_RESERVED_PROCEDURE=600
SQL92_RESERVED_PUBLIC=601
PLSQL_RESERVED_RESOURCE=602
SQL92_RESERVED_REVOKE=603
SQL92_RESERVED_SELECT=604
PLSQL_RESERVED_SHARE=605
SQL92_RESERVED_SIZE=606
PLSQL_RESERVED_START=607
PLSQL_RESERVED_TABAUTH=608
SQL92_RESERVED_TABLE=609
SQL92_RESERVED_THE=610
SQL92_RESERVED_THEN=611
SQL92_RESERVED_TO=612
SQL92_RESERVED_TRUE=613
SQL92_RESERVED_UNION=614
SQL92_RESERVED_UNIQUE=615
SQL92_RESERVED_UPDATE=616
SQL92_RESERVED_VALUES=617
SQL92_RESERVED_VIEW=618
PLSQL_RESERVED_VIEWS=619
SQL92_RESERVED_WHEN=620
SQL92_RESERVED_WHERE=621
SQL92_RESERVED_WITH=622
PLSQL_NON_RESERVED_USING=623
PLSQL_NON_RESERVED_MODEL=624
PLSQL_NON_RESERVED_ELSIF=625
PLSQL_NON_RESERVED_PIVOT=626
PLSQL_NON_RESERVED_UNPIVOT=627
REGULAR_ID=628
ZV=629
'..'=1
'.'=497
'%'=502
'&'=503
'('=504
')'=505
'**'=506
'*'=507
'+'=508
'-'=509
','=510
'/'=511
'@'=512
':='=513
':'=515
';'=516
'<='=517
'<'=518
'>='=519
'^'=521
'~'=522
'!'=523
'>'=524
'||'=525
'|'=526
'='=527
'['=528
']'=529
'_'=530
'all'=536
'alter'=537
'and'=538
'any'=539
'as'=540
'asc'=541
'begin'=542
'between'=543
'by'=544
'case'=545
'check'=546
'clusters'=547
'colauth'=548
'compress'=549
'connect'=550
'connect_by_root'=551
'crash'=552
'create'=553
'current'=554
'cursor'=555
'date'=556
'declare'=557
'default'=558
'delete'=559
'desc'=560
'distinct'=561
'drop'=562
'else'=563
'end'=564
'exception'=565
'exclusive'=566
'exists'=567
'false'=568
'fetch'=569
'for'=570
'from'=571
'goto'=572
'grant'=573
'group'=574
'having'=575
'identified'=576
'if'=577
'in'=578
'index'=579
'indexes'=580
'insert'=581
'intersect'=582
'into'=583
'is'=584
'like'=585
'lock'=586
'minus'=587
'mode'=588
'nocompress'=589
'not'=590
'nowait'=591
'null'=592
'of'=593
'on'=594
'option'=595
'or'=596
'order'=597
'overlaps'=598
'prior'=599
'procedure'=600
'public'=601
'resource'=602
'revoke'=603
'select'=604
'share'=605
'size'=606
'start'=607
'tabauth'=608
'table'=609
'the'=610
'then'=611
'to'=612
'true'=613
'union'=614
'unique'=615
'update'=616
'values'=617
'view'=618
'views'=619
'when'=620
'where'=621
'with'=622
'using'=623
'model'=624
'elsif'=625
'pivot'=626
'unpivot'=627
'@!'=629
